{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 434,
      "versionNonce": 1370597676,
      "isDeleted": false,
      "id": "z5onammiFejSbH_Vmw5L9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2024.396224975586,
      "y": -440,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 360,
      "height": 40,
      "seed": 2134284204,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qZ_jyNTRtipQwJjkD-H-4"
        },
        {
          "id": "GhyOLfKJdbclgZGU1CG4C",
          "type": "arrow"
        },
        {
          "id": "-LUiZJcxMtbf0zA44-1o1",
          "type": "arrow"
        },
        {
          "id": "EVg-8j6YiA10iOAzd2uUL",
          "type": "arrow"
        },
        {
          "id": "BrsGzZY4XtA8LDt9QbouN",
          "type": "arrow"
        }
      ],
      "updated": 1695879785299,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 490,
      "versionNonce": 444190612,
      "isDeleted": false,
      "id": "qZ_jyNTRtipQwJjkD-H-4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2035.603775024414,
      "y": -429.6,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 337.58489990234375,
      "height": 19.2,
      "seed": 2053030444,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695879785299,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "HttpJsonRpc::get_engine_capabilities",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "z5onammiFejSbH_Vmw5L9",
      "originalText": "HttpJsonRpc::get_engine_capabilities",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "id": "wSPYIOydI6MzTUE9oa_M6",
      "type": "rectangle",
      "x": 2024.396224975586,
      "y": -680,
      "width": 360,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1875723028,
      "version": 381,
      "versionNonce": 1048290220,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Qj1zxoIGxfMqBGLQHofmd"
        },
        {
          "id": "-LUiZJcxMtbf0zA44-1o1",
          "type": "arrow"
        },
        {
          "id": "EVg-8j6YiA10iOAzd2uUL",
          "type": "arrow"
        }
      ],
      "updated": 1695879785299,
      "link": null,
      "locked": false
    },
    {
      "id": "Qj1zxoIGxfMqBGLQHofmd",
      "type": "text",
      "x": 2040.2924499511719,
      "y": -669.6,
      "width": 328.2075500488281,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 136707756,
      "version": 352,
      "versionNonce": 860011796,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695879785299,
      "link": null,
      "locked": false,
      "text": "HttpsJsonRpc::exchange_capabilities",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "wSPYIOydI6MzTUE9oa_M6",
      "originalText": "HttpsJsonRpc::exchange_capabilities",
      "lineHeight": 1.2
    },
    {
      "id": "s9OKx6dRW97tzDl6J5tX3",
      "type": "rectangle",
      "x": 1720,
      "y": 0,
      "width": 360,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1790268204,
      "version": 266,
      "versionNonce": 623005228,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qhdIMLJ2VqXsu0VqgwoFg"
        }
      ],
      "updated": 1695879785299,
      "link": null,
      "locked": false
    },
    {
      "id": "qhdIMLJ2VqXsu0VqgwoFg",
      "type": "text",
      "x": 1740.5848999023438,
      "y": 10.399999999999977,
      "width": 318.8302001953125,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 919811500,
      "version": 253,
      "versionNonce": 1871837844,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695879785299,
      "link": null,
      "locked": false,
      "text": "HttpJsonRpc::forkchoice_updated_v2",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "s9OKx6dRW97tzDl6J5tX3",
      "originalText": "HttpJsonRpc::forkchoice_updated_v2",
      "lineHeight": 1.2
    },
    {
      "id": "jrpP9gieDSyYNJ63CJCCb",
      "type": "rectangle",
      "x": 2320,
      "y": 0,
      "width": 360,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 778903828,
      "version": 322,
      "versionNonce": 110078124,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NEhQFNAGFPESwKluO6UVs"
        },
        {
          "id": "oEbBxxg_65NlT64qUhMyB",
          "type": "arrow"
        }
      ],
      "updated": 1695879785299,
      "link": null,
      "locked": false
    },
    {
      "id": "NEhQFNAGFPESwKluO6UVs",
      "type": "text",
      "x": 2340.5848999023438,
      "y": 10.399999999999977,
      "width": 318.8302001953125,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1910348308,
      "version": 302,
      "versionNonce": 706578452,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695879785299,
      "link": null,
      "locked": false,
      "text": "HttpJsonRpc::forkchoice_updated_v1",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "jrpP9gieDSyYNJ63CJCCb",
      "originalText": "HttpJsonRpc::forkchoice_updated_v1",
      "lineHeight": 1.2
    },
    {
      "id": "Z1xSjRS_yR20kijQ_awxV",
      "type": "rectangle",
      "x": 1700,
      "y": -700,
      "width": 999.9999999999998,
      "height": 760,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1274041748,
      "version": 211,
      "versionNonce": 913158956,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695879785299,
      "link": null,
      "locked": false
    },
    {
      "id": "rquEhP6r7nmiEQCTDaVcd",
      "type": "text",
      "x": 1700,
      "y": -720,
      "width": 468.867919921875,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2039239340,
      "version": 109,
      "versionNonce": 2063700756,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695879785299,
      "link": null,
      "locked": false,
      "text": "beacon_node/execution_layer/src/engine_api/http.rs",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "beacon_node/execution_layer/src/engine_api/http.rs",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 220,
      "versionNonce": 42988204,
      "isDeleted": false,
      "id": "QaS2FyAKDxmhMKpGeQzvA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1040,
      "y": -680,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 340,
      "height": 40,
      "seed": 250190380,
      "groupIds": [
        "qJ8sOg7bPMdVGnNd-TWzj"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3YoW9Uu9shsajgSmoMsAI"
        },
        {
          "id": "xIo6WfeuFOsHMQFZTn1ro",
          "type": "arrow"
        }
      ],
      "updated": 1695879785299,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 246,
      "versionNonce": 614391316,
      "isDeleted": false,
      "id": "3YoW9Uu9shsajgSmoMsAI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1055.2735900878906,
      "y": -669.6,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 309.45281982421875,
      "height": 19.2,
      "seed": 1368224940,
      "groupIds": [
        "qJ8sOg7bPMdVGnNd-TWzj"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695879785299,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Engine::notify_forkchoice_updated",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QaS2FyAKDxmhMKpGeQzvA",
      "originalText": "Engine::notify_forkchoice_updated",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "id": "bq1bssfpybpZ5r-1XRdpQ",
      "type": "rectangle",
      "x": 1000,
      "y": -700,
      "width": 420,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "qJ8sOg7bPMdVGnNd-TWzj"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 118188588,
      "version": 118,
      "versionNonce": 534035756,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695879785299,
      "link": null,
      "locked": false
    },
    {
      "id": "ekmBgmv-4UHwnQ66cEyl4",
      "type": "text",
      "x": 1000,
      "y": -720,
      "width": 384.4717102050781,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "qJ8sOg7bPMdVGnNd-TWzj"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1190572052,
      "version": 102,
      "versionNonce": 46267284,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695879785299,
      "link": null,
      "locked": false,
      "text": "beacon_node/execution_layer/src/engine.rs",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "beacon_node/execution_layer/src/engine.rs",
      "lineHeight": 1.2
    },
    {
      "id": "tmIKjhaeDygob2ZVoK1cF",
      "type": "rectangle",
      "x": 1020,
      "y": -340.080424632579,
      "width": 460,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "EMqPvAaHgB9BxV4x0Z-iW"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 497416492,
      "version": 439,
      "versionNonce": 2132555692,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-5BVnyG0-c_lLbueNgnVJ"
        },
        {
          "id": "xIo6WfeuFOsHMQFZTn1ro",
          "type": "arrow"
        },
        {
          "id": "8VB6q5Y9eDwgL0cb8nzcu",
          "type": "arrow"
        }
      ],
      "updated": 1695879785299,
      "link": null,
      "locked": false
    },
    {
      "id": "-5BVnyG0-c_lLbueNgnVJ",
      "type": "text",
      "x": 1029.632080078125,
      "y": -329.68042463257905,
      "width": 440.73583984375,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "EMqPvAaHgB9BxV4x0Z-iW"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 568763412,
      "version": 425,
      "versionNonce": 967141652,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695879785299,
      "link": null,
      "locked": false,
      "text": "BeaconChain::update_execution_engine_forkchoice",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "tmIKjhaeDygob2ZVoK1cF",
      "originalText": "BeaconChain::update_execution_engine_forkchoice",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 114,
      "versionNonce": 747659820,
      "isDeleted": false,
      "id": "VByUC58Pe1KmA-mqfrw0b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1000,
      "y": -360.080424632579,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 499.9999999999999,
      "height": 81.95037282385033,
      "seed": 1822382124,
      "groupIds": [
        "EMqPvAaHgB9BxV4x0Z-iW"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695879785299,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 1824466580,
      "isDeleted": false,
      "id": "-N7q9YnJ5EBvDC-5aZT1G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1001.2934543325323,
      "y": -381.8699481912713,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 412.603759765625,
      "height": 19.2,
      "seed": 769356460,
      "groupIds": [
        "EMqPvAaHgB9BxV4x0Z-iW"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695879785299,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "beacon_node/beacon_chain/src/beacon_chain.rs",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "beacon_node/beacon_chain/src/beacon_chain.rs",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "id": "_ikmm41Pn5vMwROnIhQBp",
      "type": "rectangle",
      "x": 1020,
      "y": 0,
      "width": 400,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "eBdXw2UDA3X1e5WuTleAo"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 350323500,
      "version": 260,
      "versionNonce": 521878700,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YoYo_P12onReo4mTwiNTY"
        },
        {
          "id": "8VB6q5Y9eDwgL0cb8nzcu",
          "type": "arrow"
        }
      ],
      "updated": 1695879785299,
      "link": null,
      "locked": false
    },
    {
      "id": "YoYo_P12onReo4mTwiNTY",
      "type": "text",
      "x": 1027.764144897461,
      "y": 10.399999999999977,
      "width": 384.4717102050781,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "eBdXw2UDA3X1e5WuTleAo"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 98544428,
      "version": 276,
      "versionNonce": 1623536660,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695879785299,
      "link": null,
      "locked": false,
      "text": "ExecutionLayer::notify_forkchoice_updated",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "_ikmm41Pn5vMwROnIhQBp",
      "originalText": "ExecutionLayer::notify_forkchoice_updated",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 126,
      "versionNonce": 1617348396,
      "isDeleted": false,
      "id": "W6Jo6YtLsqRoNIenvzJqB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1000,
      "y": -20,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 440,
      "height": 80,
      "seed": 65694100,
      "groupIds": [
        "eBdXw2UDA3X1e5WuTleAo"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695879785299,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 110,
      "versionNonce": 1403883924,
      "isDeleted": false,
      "id": "7Xk8Rvw1Qt7pUhPfHf6rT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1000,
      "y": -40,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 356.3396301269531,
      "height": 19.2,
      "seed": 395319060,
      "groupIds": [
        "eBdXw2UDA3X1e5WuTleAo"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695879785299,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "beacon_node/execution_layer/src/lib.rs",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "beacon_node/execution_layer/src/lib.rs",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "id": "uOoUPX7QyUKijKCsn-Mrf",
      "type": "ellipse",
      "x": 2400,
      "y": -800,
      "width": 30.27706312426096,
      "height": 30.27706312426096,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pN1tOddZiWkE7qB6VWBqf"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1468624300,
      "version": 415,
      "versionNonce": 1135078444,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695879785299,
      "link": null,
      "locked": false
    },
    {
      "id": "GQN1ojLO6ZUt86GqZk3u0",
      "type": "text",
      "x": 2430.277063124261,
      "y": -800,
      "width": 269.72293687573904,
      "height": 29.06598059929052,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pN1tOddZiWkE7qB6VWBqf"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 339044500,
      "version": 511,
      "versionNonce": 473775252,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695879785299,
      "link": null,
      "locked": false,
      "text": "Engine API endpoint",
      "fontSize": 24.221650499408767,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23,
      "containerId": null,
      "originalText": "Engine API endpoint",
      "lineHeight": 1.2
    },
    {
      "id": "-LUiZJcxMtbf0zA44-1o1",
      "type": "arrow",
      "x": 2163.796224975586,
      "y": -441,
      "width": 60,
      "height": 199,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1499678356,
      "version": 1141,
      "versionNonce": 178508076,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4Y40QaaDwnpcIyvsgDOJs"
        }
      ],
      "updated": 1695879785299,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -59.40000000000009,
          -99
        ],
        [
          0.599999999999909,
          -199
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "z5onammiFejSbH_Vmw5L9",
        "focus": -0.14583333333333276,
        "gap": 1
      },
      "endBinding": {
        "elementId": "wSPYIOydI6MzTUE9oa_M6",
        "focus": 0.14583333333333331,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "4Y40QaaDwnpcIyvsgDOJs",
      "type": "text",
      "x": 1808.7924499511719,
      "y": -407.70908410400153,
      "width": 168.79244995117188,
      "height": 57.599999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1211875732,
      "version": 201,
      "versionNonce": 1058940820,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695879785299,
      "link": null,
      "locked": false,
      "text": "ask the EE for\nforkchoice_updated\nversion",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 54,
      "containerId": "-LUiZJcxMtbf0zA44-1o1",
      "originalText": "ask the EE for\nforkchoice_updated\nversion",
      "lineHeight": 1.2
    },
    {
      "id": "EVg-8j6YiA10iOAzd2uUL",
      "type": "arrow",
      "x": 2244.396224975586,
      "y": -640,
      "width": 40,
      "height": 199,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 190453164,
      "version": 1209,
      "versionNonce": 1726532524,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jTk_i4VriX-DH-HwrtQSn"
        }
      ],
      "updated": 1695879785299,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          100
        ],
        [
          0.40000000000009095,
          199
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wSPYIOydI6MzTUE9oa_M6",
        "focus": -0.1702127659574468,
        "gap": 1
      },
      "endBinding": {
        "elementId": "z5onammiFejSbH_Vmw5L9",
        "focus": 0.1702127659574474,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "jTk_i4VriX-DH-HwrtQSn",
      "type": "text",
      "x": 2551.7925513125415,
      "y": -491.3836816785764,
      "width": 75.01886749267578,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1862568620,
      "version": 153,
      "versionNonce": 1906054420,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695879785299,
      "link": null,
      "locked": false,
      "text": "response",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "EVg-8j6YiA10iOAzd2uUL",
      "originalText": "response",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 455,
      "versionNonce": 640947244,
      "isDeleted": false,
      "id": "jwr99jDE0ZWOgD2S_yive",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2024.396224975586,
      "y": -300,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 360,
      "height": 40,
      "seed": 1233462700,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "g1_V5EdKcZS3LwM1DP3yx"
        },
        {
          "id": "NGjcW2y568be7Qir9nB9H",
          "type": "arrow"
        },
        {
          "id": "hz8JHhRbZJIGnFtp5MYJz",
          "type": "arrow"
        },
        {
          "id": "CbiZcNv51_wlvSdkCL4xg",
          "type": "arrow"
        }
      ],
      "updated": 1695879785299,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 503,
      "versionNonce": 367498388,
      "isDeleted": false,
      "id": "g1_V5EdKcZS3LwM1DP3yx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2059.047164916992,
      "y": -289.6,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 290.6981201171875,
      "height": 19.2,
      "seed": 1470861356,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695879785299,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "HttpJsonRpc::forkchoice_updated",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jwr99jDE0ZWOgD2S_yive",
      "originalText": "HttpJsonRpc::forkchoice_updated",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "id": "NGjcW2y568be7Qir9nB9H",
      "type": "arrow",
      "x": 2184.39666326195,
      "y": -300.4434789195657,
      "width": 0,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 292448172,
      "version": 274,
      "versionNonce": 1299754668,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695879785299,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -100
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jwr99jDE0ZWOgD2S_yive",
        "focus": -0.11110867618686676,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "BrsGzZY4XtA8LDt9QbouN",
      "type": "arrow",
      "x": 2225.1783217415214,
      "y": -399.4070115312934,
      "width": 0,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 895856660,
      "version": 274,
      "versionNonce": 1722802708,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695879785299,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          100
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "z5onammiFejSbH_Vmw5L9",
        "focus": -0.11545609314408567,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "BDbkZm_1kU53mxuSixdmh",
      "type": "diamond",
      "x": 1980,
      "y": -200,
      "width": 440,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1902181140,
      "version": 178,
      "versionNonce": 379327892,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FRoY5THaLdUuNAkBAdxcP"
        },
        {
          "id": "CbiZcNv51_wlvSdkCL4xg",
          "type": "arrow"
        },
        {
          "id": "EGJ52CGjXUJMqpQJXHyIA",
          "type": "arrow"
        },
        {
          "id": "oEbBxxg_65NlT64qUhMyB",
          "type": "arrow"
        }
      ],
      "updated": 1695879785299,
      "link": null,
      "locked": false
    },
    {
      "id": "FRoY5THaLdUuNAkBAdxcP",
      "type": "text",
      "x": 2096.8490600585938,
      "y": -159.2,
      "width": 206.3018798828125,
      "height": 38.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1540799124,
      "version": 246,
      "versionNonce": 1091091884,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695879785299,
      "link": null,
      "locked": false,
      "text": "capable of \nforkchoice_updated_v2?",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 35,
      "containerId": "BDbkZm_1kU53mxuSixdmh",
      "originalText": "capable of forkchoice_updated_v2?",
      "lineHeight": 1.2
    },
    {
      "id": "CbiZcNv51_wlvSdkCL4xg",
      "type": "arrow",
      "x": 2200,
      "y": -260,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1895497516,
      "version": 199,
      "versionNonce": 1059865364,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695879785299,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jwr99jDE0ZWOgD2S_yive",
        "focus": 0.02442347208658854,
        "gap": 1
      },
      "endBinding": {
        "elementId": "BDbkZm_1kU53mxuSixdmh",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "EGJ52CGjXUJMqpQJXHyIA",
      "type": "arrow",
      "x": 1980,
      "y": -140,
      "width": 79.53100840896587,
      "height": 141.02079620212317,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1907832236,
      "version": 327,
      "versionNonce": 274382996,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kSI57_7Er4tTtrShV2ZaR"
        }
      ],
      "updated": 1695879785299,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -58.674000465041104,
          21.020796202123165
        ],
        [
          -79.53100840896587,
          141.02079620212317
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BDbkZm_1kU53mxuSixdmh",
        "focus": 1.3136355477762534,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "kSI57_7Er4tTtrShV2ZaR",
      "type": "text",
      "x": 1907.2599614032451,
      "y": -128.57920379787683,
      "width": 28.132076263427734,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 513820204,
      "version": 62,
      "versionNonce": 1209942700,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695879785299,
      "link": null,
      "locked": false,
      "text": "yes",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "EGJ52CGjXUJMqpQJXHyIA",
      "originalText": "yes",
      "lineHeight": 1.2
    },
    {
      "id": "oEbBxxg_65NlT64qUhMyB",
      "type": "arrow",
      "x": 2420,
      "y": -140,
      "width": 79.83333333333303,
      "height": 139,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 615852204,
      "version": 321,
      "versionNonce": 31297044,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4iSx4yHXaWBghu1YnMOLe"
        }
      ],
      "updated": 1695879785299,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          20
        ],
        [
          79.83333333333303,
          139
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BDbkZm_1kU53mxuSixdmh",
        "focus": -1.222222222222222,
        "gap": 1
      },
      "endBinding": {
        "elementId": "jrpP9gieDSyYNJ63CJCCb",
        "focus": 0.01818181818181624,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "4iSx4yHXaWBghu1YnMOLe",
      "type": "text",
      "x": 2470.6226415634155,
      "y": -129.6,
      "width": 18.754716873168945,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1318476332,
      "version": 61,
      "versionNonce": 1058606380,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695879785299,
      "link": null,
      "locked": false,
      "text": "no",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "oEbBxxg_65NlT64qUhMyB",
      "originalText": "no",
      "lineHeight": 1.2
    },
    {
      "id": "xIo6WfeuFOsHMQFZTn1ro",
      "type": "arrow",
      "x": 1380,
      "y": -660,
      "width": 220,
      "height": 340,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 505367060,
      "version": 71,
      "versionNonce": 615164820,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695879785299,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          220,
          160
        ],
        [
          100,
          340
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QaS2FyAKDxmhMKpGeQzvA",
        "focus": -0.8607594936708859,
        "gap": 1
      },
      "endBinding": {
        "elementId": "tmIKjhaeDygob2ZVoK1cF",
        "focus": 0.9454258209111754,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "8VB6q5Y9eDwgL0cb8nzcu",
      "type": "arrow",
      "x": 1020,
      "y": -320,
      "width": 120,
      "height": 340,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 543048236,
      "version": 75,
      "versionNonce": 1364625324,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695879785299,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -120,
          180
        ],
        [
          0,
          340
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tmIKjhaeDygob2ZVoK1cF",
        "focus": 0.9449851379929343,
        "gap": 1
      },
      "endBinding": {
        "elementId": "_ikmm41Pn5vMwROnIhQBp",
        "focus": -0.9302325581395348,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "1imlD9iEZwuLBIKK7MAYh",
      "type": "arrow",
      "x": 1420,
      "y": 20,
      "width": 600,
      "height": 300,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1733998508,
      "version": 143,
      "versionNonce": 2063079700,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695879785299,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          600,
          -300
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "uBvu3Wtk00mE9vs18NoLr",
      "type": "text",
      "x": 1560,
      "y": -500,
      "width": 28.132076263427734,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1327309996,
      "version": 44,
      "versionNonce": 787165076,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695879800576,
      "link": null,
      "locked": false,
      "text": "(1)",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "(1)",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 85,
      "versionNonce": 894133804,
      "isDeleted": false,
      "id": "xNOQMDh8Sx1kjsy50pXbY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 920,
      "y": -160,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 28.132076263427734,
      "height": 19.2,
      "seed": 2143045804,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695879815982,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "(2)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(2)",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 66,
      "versionNonce": 262554028,
      "isDeleted": false,
      "id": "06-kbLBI7bGyY7COHzway",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1620,
      "y": -120,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 28.132076263427734,
      "height": 19.2,
      "seed": 633767340,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695879828245,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "(3)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(3)",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 98,
      "versionNonce": 986449452,
      "isDeleted": false,
      "id": "ZUHUcU8ae-dKE5wvbAeMV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2140,
      "y": -360,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 28.132076263427734,
      "height": 19.2,
      "seed": 854921516,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695879840052,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "(4)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(4)",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 126,
      "versionNonce": 798481812,
      "isDeleted": false,
      "id": "VLOUqP2jd1UjFekdTWjHV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2080,
      "y": -600,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 28.132076263427734,
      "height": 19.2,
      "seed": 418852244,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695879850911,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "(5)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(5)",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 146,
      "versionNonce": 1046634900,
      "isDeleted": false,
      "id": "9FfBXY7eGzaZvOxjUFjI9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2300,
      "y": -580,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 28.132076263427734,
      "height": 19.2,
      "seed": 1812878868,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695879859085,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "(6)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(6)",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 106,
      "versionNonce": 1691979692,
      "isDeleted": false,
      "id": "MDPo-xGfIUHmR8RfqT00V",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2240,
      "y": -360,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 28.132076263427734,
      "height": 19.2,
      "seed": 1948628652,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695879866548,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "(7)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(7)",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 119,
      "versionNonce": 1999835540,
      "isDeleted": false,
      "id": "bFUTZIeDKNrKxCcvpplw6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2220,
      "y": -240,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 28.132076263427734,
      "height": 19.2,
      "seed": 1376281748,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695879874011,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "(8)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(8)",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 184,
      "versionNonce": 494006444,
      "isDeleted": false,
      "id": "KRe1ZNAynSIPg0IdngR94",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1920,
      "y": -80,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 37.50943374633789,
      "height": 19.2,
      "seed": 1669728788,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695879886584,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "(9a)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(9a)",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 205,
      "versionNonce": 21015724,
      "isDeleted": false,
      "id": "ljk7dmHAzw04y3X-rizY2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2440,
      "y": -80,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 37.50943374633789,
      "height": 19.2,
      "seed": 1813427628,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695879892477,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "(9b)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(9b)",
      "lineHeight": 1.2,
      "baseline": 15
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}