{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 440,
      "versionNonce": 2112797307,
      "isDeleted": false,
      "id": "z5onammiFejSbH_Vmw5L9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2024.396224975586,
      "y": -440,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 360,
      "height": 40,
      "seed": 2134284204,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qZ_jyNTRtipQwJjkD-H-4"
        },
        {
          "id": "-LUiZJcxMtbf0zA44-1o1",
          "type": "arrow"
        },
        {
          "id": "EVg-8j6YiA10iOAzd2uUL",
          "type": "arrow"
        },
        {
          "id": "BrsGzZY4XtA8LDt9QbouN",
          "type": "arrow"
        }
      ],
      "updated": 1695949009342,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 506,
      "versionNonce": 692879029,
      "isDeleted": false,
      "id": "qZ_jyNTRtipQwJjkD-H-4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2035.603775024414,
      "y": -429.6,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 337.58489990234375,
      "height": 19.2,
      "seed": 2053030444,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695949009342,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "HttpJsonRpc::get_engine_capabilities",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "z5onammiFejSbH_Vmw5L9",
      "originalText": "HttpJsonRpc::get_engine_capabilities",
      "lineHeight": 1.2,
      "baseline": 12
    },
    {
      "type": "rectangle",
      "version": 387,
      "versionNonce": 1053274907,
      "isDeleted": false,
      "id": "wSPYIOydI6MzTUE9oa_M6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2024.396224975586,
      "y": -680,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 360,
      "height": 40,
      "seed": 1875723028,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Qj1zxoIGxfMqBGLQHofmd"
        },
        {
          "id": "-LUiZJcxMtbf0zA44-1o1",
          "type": "arrow"
        },
        {
          "id": "EVg-8j6YiA10iOAzd2uUL",
          "type": "arrow"
        }
      ],
      "updated": 1695949009342,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 368,
      "versionNonce": 957669397,
      "isDeleted": false,
      "id": "Qj1zxoIGxfMqBGLQHofmd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2040.2924499511719,
      "y": -669.6,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 328.2075500488281,
      "height": 19.2,
      "seed": 136707756,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695949009342,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "HttpsJsonRpc::exchange_capabilities",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wSPYIOydI6MzTUE9oa_M6",
      "originalText": "HttpsJsonRpc::exchange_capabilities",
      "lineHeight": 1.2,
      "baseline": 12
    },
    {
      "type": "rectangle",
      "version": 272,
      "versionNonce": 926455739,
      "isDeleted": false,
      "id": "s9OKx6dRW97tzDl6J5tX3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1720,
      "y": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 360,
      "height": 40,
      "seed": 1790268204,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qhdIMLJ2VqXsu0VqgwoFg"
        }
      ],
      "updated": 1695949009342,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 269,
      "versionNonce": 1745491317,
      "isDeleted": false,
      "id": "qhdIMLJ2VqXsu0VqgwoFg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1740.5848999023438,
      "y": 10.399999999999977,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 318.8302001953125,
      "height": 19.2,
      "seed": 919811500,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695949009342,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "HttpJsonRpc::forkchoice_updated_v2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s9OKx6dRW97tzDl6J5tX3",
      "originalText": "HttpJsonRpc::forkchoice_updated_v2",
      "lineHeight": 1.2,
      "baseline": 12
    },
    {
      "type": "rectangle",
      "version": 328,
      "versionNonce": 90433627,
      "isDeleted": false,
      "id": "jrpP9gieDSyYNJ63CJCCb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2320,
      "y": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 360,
      "height": 40,
      "seed": 778903828,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "NEhQFNAGFPESwKluO6UVs"
        },
        {
          "id": "oEbBxxg_65NlT64qUhMyB",
          "type": "arrow"
        }
      ],
      "updated": 1695949009342,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 318,
      "versionNonce": 1634836181,
      "isDeleted": false,
      "id": "NEhQFNAGFPESwKluO6UVs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2340.5848999023438,
      "y": 10.399999999999977,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 318.8302001953125,
      "height": 19.2,
      "seed": 1910348308,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695949009342,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "HttpJsonRpc::forkchoice_updated_v1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jrpP9gieDSyYNJ63CJCCb",
      "originalText": "HttpJsonRpc::forkchoice_updated_v1",
      "lineHeight": 1.2,
      "baseline": 12
    },
    {
      "type": "rectangle",
      "version": 217,
      "versionNonce": 1595679995,
      "isDeleted": false,
      "id": "Z1xSjRS_yR20kijQ_awxV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1700,
      "y": -700,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 999.9999999999998,
      "height": 760,
      "seed": 1274041748,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695949009342,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 117,
      "versionNonce": 282464574,
      "isDeleted": false,
      "id": "rquEhP6r7nmiEQCTDaVcd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1700,
      "y": -720,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 466.6666564941406,
      "height": 19.2,
      "seed": 2039239340,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695949253656,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "beacon_node/execution_layer/src/engine_api/http.rs",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "beacon_node/execution_layer/src/engine_api/http.rs",
      "lineHeight": 1.2,
      "baseline": 16
    },
    {
      "type": "rectangle",
      "version": 252,
      "versionNonce": 467914139,
      "isDeleted": false,
      "id": "QaS2FyAKDxmhMKpGeQzvA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1040,
      "y": -339.02481358807484,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 340,
      "height": 40,
      "seed": 250190380,
      "groupIds": [
        "qJ8sOg7bPMdVGnNd-TWzj"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3YoW9Uu9shsajgSmoMsAI"
        },
        {
          "id": "YcSU4cVvS-irl0lW3J5nN",
          "type": "arrow"
        },
        {
          "id": "OeGqcEEEejwwRTvPQlhyq",
          "type": "arrow"
        }
      ],
      "updated": 1695949009342,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 288,
      "versionNonce": 1597877653,
      "isDeleted": false,
      "id": "3YoW9Uu9shsajgSmoMsAI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1056,
      "y": -328.62481358807486,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 308,
      "height": 19.2,
      "seed": 1368224940,
      "groupIds": [
        "qJ8sOg7bPMdVGnNd-TWzj"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695949009342,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Engine::notify_forkchoice_updated",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QaS2FyAKDxmhMKpGeQzvA",
      "originalText": "Engine::notify_forkchoice_updated",
      "lineHeight": 1.2,
      "baseline": 12
    },
    {
      "type": "rectangle",
      "version": 147,
      "versionNonce": 2129486395,
      "isDeleted": false,
      "id": "bq1bssfpybpZ5r-1XRdpQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1000,
      "y": -359.02481358807484,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 420,
      "height": 80,
      "seed": 118188588,
      "groupIds": [
        "qJ8sOg7bPMdVGnNd-TWzj"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695949009342,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 133,
      "versionNonce": 473770402,
      "isDeleted": false,
      "id": "ekmBgmv-4UHwnQ66cEyl4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1000,
      "y": -379.02481358807484,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 382.6666564941406,
      "height": 19.2,
      "seed": 1190572052,
      "groupIds": [
        "qJ8sOg7bPMdVGnNd-TWzj"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695949253656,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "beacon_node/execution_layer/src/engine.rs",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "beacon_node/execution_layer/src/engine.rs",
      "lineHeight": 1.2,
      "baseline": 16
    },
    {
      "type": "rectangle",
      "version": 552,
      "versionNonce": 1092313819,
      "isDeleted": false,
      "id": "tmIKjhaeDygob2ZVoK1cF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1020,
      "y": -680,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 460,
      "height": 40,
      "seed": 497416492,
      "groupIds": [
        "EMqPvAaHgB9BxV4x0Z-iW"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-5BVnyG0-c_lLbueNgnVJ"
        },
        {
          "id": "YcSU4cVvS-irl0lW3J5nN",
          "type": "arrow"
        }
      ],
      "updated": 1695949009342,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 548,
      "versionNonce": 2061831253,
      "isDeleted": false,
      "id": "-5BVnyG0-c_lLbueNgnVJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1030.6666717529297,
      "y": -669.6,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 438.6666564941406,
      "height": 19.2,
      "seed": 568763412,
      "groupIds": [
        "EMqPvAaHgB9BxV4x0Z-iW"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695949009342,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "BeaconChain::update_execution_engine_forkchoice",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tmIKjhaeDygob2ZVoK1cF",
      "originalText": "BeaconChain::update_execution_engine_forkchoice",
      "lineHeight": 1.2,
      "baseline": 12
    },
    {
      "type": "rectangle",
      "version": 224,
      "versionNonce": 1526747003,
      "isDeleted": false,
      "id": "VByUC58Pe1KmA-mqfrw0b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1000,
      "y": -700,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 499.9999999999999,
      "height": 81.95037282385033,
      "seed": 1822382124,
      "groupIds": [
        "EMqPvAaHgB9BxV4x0Z-iW"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695949009342,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 207,
      "versionNonce": 817707390,
      "isDeleted": false,
      "id": "-N7q9YnJ5EBvDC-5aZT1G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1000,
      "y": -720,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 410.6666564941406,
      "height": 19.2,
      "seed": 769356460,
      "groupIds": [
        "EMqPvAaHgB9BxV4x0Z-iW"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695949253656,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "beacon_node/beacon_chain/src/beacon_chain.rs",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "beacon_node/beacon_chain/src/beacon_chain.rs",
      "lineHeight": 1.2,
      "baseline": 16
    },
    {
      "type": "rectangle",
      "version": 272,
      "versionNonce": 249473051,
      "isDeleted": false,
      "id": "_ikmm41Pn5vMwROnIhQBp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1020,
      "y": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 400,
      "height": 40,
      "seed": 350323500,
      "groupIds": [
        "eBdXw2UDA3X1e5WuTleAo"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "YoYo_P12onReo4mTwiNTY"
        },
        {
          "id": "OeGqcEEEejwwRTvPQlhyq",
          "type": "arrow"
        }
      ],
      "updated": 1695949009342,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 298,
      "versionNonce": 1372830485,
      "isDeleted": false,
      "id": "YoYo_P12onReo4mTwiNTY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1027.764144897461,
      "y": 10.399999999999977,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 384.4717102050781,
      "height": 19.2,
      "seed": 98544428,
      "groupIds": [
        "eBdXw2UDA3X1e5WuTleAo"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695949009342,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "ExecutionLayer::notify_forkchoice_updated",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_ikmm41Pn5vMwROnIhQBp",
      "originalText": "ExecutionLayer::notify_forkchoice_updated",
      "lineHeight": 1.2,
      "baseline": 12
    },
    {
      "type": "rectangle",
      "version": 136,
      "versionNonce": 849931451,
      "isDeleted": false,
      "id": "W6Jo6YtLsqRoNIenvzJqB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1000,
      "y": -20,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 440,
      "height": 80,
      "seed": 65694100,
      "groupIds": [
        "eBdXw2UDA3X1e5WuTleAo"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695949009342,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 122,
      "versionNonce": 803972450,
      "isDeleted": false,
      "id": "7Xk8Rvw1Qt7pUhPfHf6rT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1000,
      "y": -40,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 354.6666564941406,
      "height": 19.2,
      "seed": 395319060,
      "groupIds": [
        "eBdXw2UDA3X1e5WuTleAo"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695949253657,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "beacon_node/execution_layer/src/lib.rs",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "beacon_node/execution_layer/src/lib.rs",
      "lineHeight": 1.2,
      "baseline": 16
    },
    {
      "type": "ellipse",
      "version": 421,
      "versionNonce": 973184347,
      "isDeleted": false,
      "id": "uOoUPX7QyUKijKCsn-Mrf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2400,
      "y": -800,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 30.27706312426096,
      "height": 30.27706312426096,
      "seed": 1468624300,
      "groupIds": [
        "pN1tOddZiWkE7qB6VWBqf"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695949009342,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 519,
      "versionNonce": 1377130942,
      "isDeleted": false,
      "id": "GQN1ojLO6ZUt86GqZk3u0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2430.277063124261,
      "y": -800,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 271.5416564941406,
      "height": 29.06598059929052,
      "seed": 339044500,
      "groupIds": [
        "pN1tOddZiWkE7qB6VWBqf"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695949253657,
      "link": null,
      "locked": false,
      "fontSize": 24.221650499408767,
      "fontFamily": 3,
      "text": "Engine API endpoint",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Engine API endpoint",
      "lineHeight": 1.2,
      "baseline": 23
    },
    {
      "type": "arrow",
      "version": 1275,
      "versionNonce": 3881467,
      "isDeleted": false,
      "id": "-LUiZJcxMtbf0zA44-1o1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2163.796224975586,
      "y": -441,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 199,
      "seed": 1499678356,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4Y40QaaDwnpcIyvsgDOJs"
        }
      ],
      "updated": 1695949009342,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "z5onammiFejSbH_Vmw5L9",
        "focus": -0.14583333333333276,
        "gap": 1
      },
      "endBinding": {
        "elementId": "wSPYIOydI6MzTUE9oa_M6",
        "focus": 0.14583333333333331,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -59.40000000000009,
          -99
        ],
        [
          0.599999999999909,
          -199
        ]
      ]
    },
    {
      "type": "text",
      "version": 212,
      "versionNonce": 531216181,
      "isDeleted": false,
      "id": "4Y40QaaDwnpcIyvsgDOJs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1808.7924499511719,
      "y": -407.70908410400153,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 168.79244995117188,
      "height": 57.599999999999994,
      "seed": 1211875732,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695949009342,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "ask the EE for\nforkchoice_updated\nversion",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-LUiZJcxMtbf0zA44-1o1",
      "originalText": "ask the EE for\nforkchoice_updated\nversion",
      "lineHeight": 1.2,
      "baseline": 51
    },
    {
      "type": "arrow",
      "version": 1343,
      "versionNonce": 1381515931,
      "isDeleted": false,
      "id": "EVg-8j6YiA10iOAzd2uUL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2244.396224975586,
      "y": -640,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 199,
      "seed": 190453164,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jTk_i4VriX-DH-HwrtQSn"
        }
      ],
      "updated": 1695949009342,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "wSPYIOydI6MzTUE9oa_M6",
        "focus": -0.1702127659574468,
        "gap": 1
      },
      "endBinding": {
        "elementId": "z5onammiFejSbH_Vmw5L9",
        "focus": 0.1702127659574474,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          40,
          100
        ],
        [
          0.40000000000009095,
          199
        ]
      ]
    },
    {
      "type": "text",
      "version": 164,
      "versionNonce": 1345783957,
      "isDeleted": false,
      "id": "jTk_i4VriX-DH-HwrtQSn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2551.7925513125415,
      "y": -491.3836816785764,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.01886749267578,
      "height": 19.2,
      "seed": 1862568620,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695949009342,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "response",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EVg-8j6YiA10iOAzd2uUL",
      "originalText": "response",
      "lineHeight": 1.2,
      "baseline": 12
    },
    {
      "type": "rectangle",
      "version": 462,
      "versionNonce": 957036347,
      "isDeleted": false,
      "id": "jwr99jDE0ZWOgD2S_yive",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2024.396224975586,
      "y": -300,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 360,
      "height": 40,
      "seed": 1233462700,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "g1_V5EdKcZS3LwM1DP3yx"
        },
        {
          "id": "NGjcW2y568be7Qir9nB9H",
          "type": "arrow"
        },
        {
          "id": "CbiZcNv51_wlvSdkCL4xg",
          "type": "arrow"
        }
      ],
      "updated": 1695949009342,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 519,
      "versionNonce": 433270261,
      "isDeleted": false,
      "id": "g1_V5EdKcZS3LwM1DP3yx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2059.047164916992,
      "y": -289.6,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 290.6981201171875,
      "height": 19.2,
      "seed": 1470861356,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695949009342,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "HttpJsonRpc::forkchoice_updated",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jwr99jDE0ZWOgD2S_yive",
      "originalText": "HttpJsonRpc::forkchoice_updated",
      "lineHeight": 1.2,
      "baseline": 12
    },
    {
      "type": "arrow",
      "version": 344,
      "versionNonce": 45520859,
      "isDeleted": false,
      "id": "NGjcW2y568be7Qir9nB9H",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2184.39666326195,
      "y": -300.4434789195657,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 100,
      "seed": 292448172,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695949009342,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "jwr99jDE0ZWOgD2S_yive",
        "focus": -0.11110867618686676,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -100
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 344,
      "versionNonce": 461612885,
      "isDeleted": false,
      "id": "BrsGzZY4XtA8LDt9QbouN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2225.1783217415214,
      "y": -399.4070115312934,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 100,
      "seed": 895856660,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695949009342,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "z5onammiFejSbH_Vmw5L9",
        "focus": -0.11545609314408567,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          100
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 184,
      "versionNonce": 225240187,
      "isDeleted": false,
      "id": "BDbkZm_1kU53mxuSixdmh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1980,
      "y": -200,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 440,
      "height": 120,
      "seed": 1902181140,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "FRoY5THaLdUuNAkBAdxcP"
        },
        {
          "id": "CbiZcNv51_wlvSdkCL4xg",
          "type": "arrow"
        },
        {
          "id": "EGJ52CGjXUJMqpQJXHyIA",
          "type": "arrow"
        },
        {
          "id": "oEbBxxg_65NlT64qUhMyB",
          "type": "arrow"
        }
      ],
      "updated": 1695949009342,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 262,
      "versionNonce": 2006840501,
      "isDeleted": false,
      "id": "FRoY5THaLdUuNAkBAdxcP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2096.8490600585938,
      "y": -159.2,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 206.3018798828125,
      "height": 38.4,
      "seed": 1540799124,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695949009342,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "capable of \nforkchoice_updated_v2?",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BDbkZm_1kU53mxuSixdmh",
      "originalText": "capable of forkchoice_updated_v2?",
      "lineHeight": 1.2,
      "baseline": 32
    },
    {
      "type": "arrow",
      "version": 333,
      "versionNonce": 1357946139,
      "isDeleted": false,
      "id": "CbiZcNv51_wlvSdkCL4xg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2200,
      "y": -260,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 60,
      "seed": 1895497516,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695949009342,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "jwr99jDE0ZWOgD2S_yive",
        "focus": 0.02442347208658854,
        "gap": 1
      },
      "endBinding": {
        "elementId": "BDbkZm_1kU53mxuSixdmh",
        "focus": 0,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 397,
      "versionNonce": 1774687765,
      "isDeleted": false,
      "id": "EGJ52CGjXUJMqpQJXHyIA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1980,
      "y": -140,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.53100840896587,
      "height": 141.02079620212317,
      "seed": 1907832236,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "kSI57_7Er4tTtrShV2ZaR"
        }
      ],
      "updated": 1695949009342,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "BDbkZm_1kU53mxuSixdmh",
        "focus": 1.3136355477762534,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -58.674000465041104,
          21.020796202123165
        ],
        [
          -79.53100840896587,
          141.02079620212317
        ]
      ]
    },
    {
      "type": "text",
      "version": 73,
      "versionNonce": 682901947,
      "isDeleted": false,
      "id": "kSI57_7Er4tTtrShV2ZaR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1907.2599614032451,
      "y": -128.57920379787683,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 28.132076263427734,
      "height": 19.2,
      "seed": 513820204,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695949009342,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "yes",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EGJ52CGjXUJMqpQJXHyIA",
      "originalText": "yes",
      "lineHeight": 1.2,
      "baseline": 12
    },
    {
      "type": "arrow",
      "version": 455,
      "versionNonce": 485886837,
      "isDeleted": false,
      "id": "oEbBxxg_65NlT64qUhMyB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2420,
      "y": -140,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.83333333333303,
      "height": 139,
      "seed": 615852204,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4iSx4yHXaWBghu1YnMOLe"
        }
      ],
      "updated": 1695949009342,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "BDbkZm_1kU53mxuSixdmh",
        "focus": -1.222222222222222,
        "gap": 1
      },
      "endBinding": {
        "elementId": "jrpP9gieDSyYNJ63CJCCb",
        "focus": 0.01818181818181624,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          60,
          20
        ],
        [
          79.83333333333303,
          139
        ]
      ]
    },
    {
      "type": "text",
      "version": 72,
      "versionNonce": 1574589019,
      "isDeleted": false,
      "id": "4iSx4yHXaWBghu1YnMOLe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2470.6226415634155,
      "y": -129.6,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 18.754716873168945,
      "height": 19.2,
      "seed": 1318476332,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695949009342,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "no",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oEbBxxg_65NlT64qUhMyB",
      "originalText": "no",
      "lineHeight": 1.2,
      "baseline": 12
    },
    {
      "type": "arrow",
      "version": 151,
      "versionNonce": 1657238069,
      "isDeleted": false,
      "id": "1imlD9iEZwuLBIKK7MAYh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1420,
      "y": 20,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 600,
      "height": 300,
      "seed": 1733998508,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695949009342,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          600,
          -300
        ]
      ]
    },
    {
      "type": "text",
      "version": 97,
      "versionNonce": 131377442,
      "isDeleted": false,
      "id": "xNOQMDh8Sx1kjsy50pXbY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 920,
      "y": -160,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 28,
      "height": 19.2,
      "seed": 2143045804,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695949253657,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "(2)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(2)",
      "lineHeight": 1.2,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 74,
      "versionNonce": 201290238,
      "isDeleted": false,
      "id": "06-kbLBI7bGyY7COHzway",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1620,
      "y": -120,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 28,
      "height": 19.2,
      "seed": 633767340,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695949253657,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "(3)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(3)",
      "lineHeight": 1.2,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 106,
      "versionNonce": 1265054946,
      "isDeleted": false,
      "id": "ZUHUcU8ae-dKE5wvbAeMV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2140,
      "y": -360,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 28,
      "height": 19.2,
      "seed": 854921516,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695949253657,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "(4)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(4)",
      "lineHeight": 1.2,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 134,
      "versionNonce": 1769767486,
      "isDeleted": false,
      "id": "VLOUqP2jd1UjFekdTWjHV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2080,
      "y": -600,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 28,
      "height": 19.2,
      "seed": 418852244,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695949253657,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "(5)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(5)",
      "lineHeight": 1.2,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 154,
      "versionNonce": 1546799266,
      "isDeleted": false,
      "id": "9FfBXY7eGzaZvOxjUFjI9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2300,
      "y": -580,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 28,
      "height": 19.2,
      "seed": 1812878868,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695949253657,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "(6)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(6)",
      "lineHeight": 1.2,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 114,
      "versionNonce": 1835895422,
      "isDeleted": false,
      "id": "MDPo-xGfIUHmR8RfqT00V",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2240,
      "y": -360,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 28,
      "height": 19.2,
      "seed": 1948628652,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695949253658,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "(7)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(7)",
      "lineHeight": 1.2,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 127,
      "versionNonce": 300213346,
      "isDeleted": false,
      "id": "bFUTZIeDKNrKxCcvpplw6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2220,
      "y": -240,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 28,
      "height": 19.2,
      "seed": 1376281748,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695949253658,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "(8)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(8)",
      "lineHeight": 1.2,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 192,
      "versionNonce": 378768062,
      "isDeleted": false,
      "id": "KRe1ZNAynSIPg0IdngR94",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1920,
      "y": -80,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 37.33333206176758,
      "height": 19.2,
      "seed": 1669728788,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695949253658,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "(9a)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(9a)",
      "lineHeight": 1.2,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 213,
      "versionNonce": 1984825378,
      "isDeleted": false,
      "id": "ljk7dmHAzw04y3X-rizY2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2440,
      "y": -80,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 37.33333206176758,
      "height": 19.2,
      "seed": 1813427628,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695949253658,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "(9b)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(9b)",
      "lineHeight": 1.2,
      "baseline": 16
    },
    {
      "type": "arrow",
      "version": 321,
      "versionNonce": 429909794,
      "isDeleted": false,
      "id": "YcSU4cVvS-irl0lW3J5nN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1480,
      "y": -660,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 220,
      "height": 340,
      "seed": 911803931,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695949257737,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "tmIKjhaeDygob2ZVoK1cF",
        "focus": -0.9387755102040815,
        "gap": 1
      },
      "endBinding": {
        "elementId": "QaS2FyAKDxmhMKpGeQzvA",
        "focus": 0.8681559711250418,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          120,
          160
        ],
        [
          -100,
          340
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 310,
      "versionNonce": 2062375806,
      "isDeleted": false,
      "id": "OeGqcEEEejwwRTvPQlhyq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1040,
      "y": -320,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 340,
      "seed": 412161301,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695949255592,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "QaS2FyAKDxmhMKpGeQzvA",
        "focus": 0.911217536588984,
        "gap": 1
      },
      "endBinding": {
        "elementId": "_ikmm41Pn5vMwROnIhQBp",
        "focus": -0.9375,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -140,
          160
        ],
        [
          -20,
          340
        ]
      ]
    },
    {
      "type": "text",
      "version": 98,
      "versionNonce": 1670349566,
      "isDeleted": false,
      "id": "sJ-lA7_y_Sqrkqgae6-NT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 920,
      "y": -160,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 28,
      "height": 19.2,
      "seed": 1153335707,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695949253658,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "(2)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(2)",
      "lineHeight": 1.2,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 127,
      "versionNonce": 22852578,
      "isDeleted": false,
      "id": "PRPEjd9ni67XDF2C9Qxa5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1560,
      "y": -520,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 28,
      "height": 19.2,
      "seed": 1373181659,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695949253658,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "(1)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1)",
      "lineHeight": 1.2,
      "baseline": 16
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}