{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 357,
      "versionNonce": 564782204,
      "isDeleted": false,
      "id": "lkprftoBEZ1MuO3YfdReK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3100,
      "y": -1400,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 500.00000000000006,
      "height": 400,
      "seed": 1031667520,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "vFoJJyl_6zR3c0Q7aWniT",
          "type": "arrow"
        }
      ],
      "updated": 1695962875431,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 298,
      "versionNonce": 296857924,
      "isDeleted": false,
      "id": "KsMRHGfK65boH2pJfrYph",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3100,
      "y": -1420,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 205.3333282470703,
      "height": 19.2,
      "seed": 1939573952,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695962875431,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "lightouse/src/main.rs.",
      "textAlign": "center",
      "verticalAlign": "bottom",
      "containerId": null,
      "originalText": "lightouse/src/main.rs.",
      "lineHeight": 1.2,
      "baseline": 16
    },
    {
      "type": "rectangle",
      "version": 403,
      "versionNonce": 1617949948,
      "isDeleted": false,
      "id": "JyoEkH9HgJjPjCKpR2X0O",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3120,
      "y": -1380,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 440,
      "height": 360,
      "seed": 1191179456,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "RW0R36_tyudgWuwCXdwBK"
        }
      ],
      "updated": 1695962875431,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 423,
      "versionNonce": 1619062012,
      "isDeleted": false,
      "id": "RW0R36_tyudgWuwCXdwBK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3125,
      "y": -1361,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 410.5208435058594,
      "height": 336,
      "seed": 572841152,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695963121631,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "(\"beacon_node\", Some(matches)) => {\n    ...\n\n\n\n\n\n    ...\n\n\n\n\n    ...\n}",
      "textAlign": "left",
      "verticalAlign": "bottom",
      "containerId": "JyoEkH9HgJjPjCKpR2X0O",
      "originalText": "(\"beacon_node\", Some(matches)) => {\n    ...\n\n\n\n\n\n    ...\n\n\n\n\n    ...\n}",
      "lineHeight": 1.2,
      "baseline": 332
    },
    {
      "type": "rectangle",
      "version": 491,
      "versionNonce": 1830811004,
      "isDeleted": false,
      "id": "-tEJ-c3eHCidjhVE1nK7T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3100,
      "y": -920,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 579.9999999999998,
      "height": 280,
      "seed": 2129284928,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695962875431,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 417,
      "versionNonce": 1830891588,
      "isDeleted": false,
      "id": "_orwC-6TIiTRl95Dhjhfg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3100,
      "y": -940,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 233.3333282470703,
      "height": 19.2,
      "seed": 593389376,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695962875431,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "beacon_node/src/config.rs",
      "textAlign": "center",
      "verticalAlign": "bottom",
      "containerId": null,
      "originalText": "beacon_node/src/config.rs",
      "lineHeight": 1.2,
      "baseline": 16
    },
    {
      "type": "rectangle",
      "version": 505,
      "versionNonce": 1425794556,
      "isDeleted": false,
      "id": "A1IE8gWbRNatnXs6wNzMI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3120,
      "y": -880,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 539.9999999999998,
      "height": 220,
      "seed": 1368358720,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1695962875431,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 604,
      "versionNonce": 1531329020,
      "isDeleted": false,
      "id": "gsgfdTpooyxlql2ACFIqQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3800,
      "y": -880,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 500.0000000000001,
      "height": 120,
      "seed": 1291405636,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695962875432,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 568,
      "versionNonce": 248476612,
      "isDeleted": false,
      "id": "wn0HqcJzAE6A98tFs3CCM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3800,
      "y": -900,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 233.3333282470703,
      "height": 19.2,
      "seed": 889684164,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695962875432,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "beacon_node/src/config.rs",
      "textAlign": "center",
      "verticalAlign": "bottom",
      "containerId": null,
      "originalText": "beacon_node/src/config.rs",
      "lineHeight": 1.2,
      "baseline": 16
    },
    {
      "type": "rectangle",
      "version": 585,
      "versionNonce": 518363772,
      "isDeleted": false,
      "id": "QoZFB1wEPFEMf8DMfkaWg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3820,
      "y": -860,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 460,
      "height": 80,
      "seed": 2103625796,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "uB_DrIE5A9rpuHFsa-avP"
        },
        {
          "id": "GQNA1IK_9KpSBBBefGg-o",
          "type": "arrow"
        }
      ],
      "updated": 1695962875432,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 842,
      "versionNonce": 1605655364,
      "isDeleted": false,
      "id": "uB_DrIE5A9rpuHFsa-avP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3862.3333282470703,
      "y": -809,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 375.3333435058594,
      "height": 24,
      "seed": 971579332,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695962875432,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "execution_layer::Config::default",
      "textAlign": "center",
      "verticalAlign": "bottom",
      "containerId": "QoZFB1wEPFEMf8DMfkaWg",
      "originalText": "execution_layer::Config::default",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "id": "ZnbXxir1nJFGfKoDxyOdN",
      "type": "rectangle",
      "x": 3140,
      "y": -760,
      "width": 500,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1200275012,
      "version": 136,
      "versionNonce": 1264987004,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bOOJ9CEJ1aaOtuoZCgvSx"
        }
      ],
      "updated": 1695962875432,
      "link": null,
      "locked": false
    },
    {
      "id": "bOOJ9CEJ1aaOtuoZCgvSx",
      "type": "text",
      "x": 3155.4166717529297,
      "y": -733,
      "width": 469.1666564941406,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1159082564,
      "version": 247,
      "versionNonce": 780656580,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695962950471,
      "link": null,
      "locked": false,
      "text": "Use the CLI args to fill all the fields \nof the execution_layer::config",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "bottom",
      "baseline": 44,
      "containerId": "ZnbXxir1nJFGfKoDxyOdN",
      "originalText": "Use the CLI args to fill all the fields of the execution_layer::config",
      "lineHeight": 1.2
    },
    {
      "id": "UAn92E8Hmp-QRpiRHWvE5",
      "type": "text",
      "x": 3120,
      "y": -900,
      "width": 214.6666717529297,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1523650172,
      "version": 78,
      "versionNonce": 196508796,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695962875432,
      "link": null,
      "locked": false,
      "text": "beacon_node::get_config",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "bottom",
      "baseline": 16,
      "containerId": null,
      "originalText": "beacon_node::get_config",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 159,
      "versionNonce": 240818500,
      "isDeleted": false,
      "id": "Hrjko84XYWaPRS7xveTEJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3140,
      "y": -860,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 500,
      "height": 80,
      "seed": 765006332,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "eqK7ncG-_DeYVnFhtsppv"
        },
        {
          "id": "GQNA1IK_9KpSBBBefGg-o",
          "type": "arrow"
        }
      ],
      "updated": 1695962875432,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 269,
      "versionNonce": 220826876,
      "isDeleted": false,
      "id": "eqK7ncG-_DeYVnFhtsppv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3155.4166717529297,
      "y": -833,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 469.1666564941406,
      "height": 48,
      "seed": 1360884348,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695962875432,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Initialize execution_layer::Config with \ndefault values",
      "textAlign": "center",
      "verticalAlign": "bottom",
      "containerId": "Hrjko84XYWaPRS7xveTEJ",
      "originalText": "Initialize execution_layer::Config with default values",
      "lineHeight": 1.2,
      "baseline": 44
    },
    {
      "id": "tYeje8XB9r6WiskHIJdm6",
      "type": "rectangle",
      "x": 3180,
      "y": -1300,
      "width": 360,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1182496892,
      "version": 104,
      "versionNonce": 1572786372,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wYe0Ie93kO401u-L1VZO6"
        }
      ],
      "updated": 1695962875432,
      "link": null,
      "locked": false
    },
    {
      "id": "wYe0Ie93kO401u-L1VZO6",
      "type": "text",
      "x": 3294.666664123535,
      "y": -1244.2,
      "width": 130.6666717529297,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 415269756,
      "version": 89,
      "versionNonce": 2129038716,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695962875432,
      "link": null,
      "locked": false,
      "text": "Parse CLI args",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "bottom",
      "baseline": 16,
      "containerId": "tYeje8XB9r6WiskHIJdm6",
      "originalText": "Parse CLI args",
      "lineHeight": 1.2
    },
    {
      "id": "GQNA1IK_9KpSBBBefGg-o",
      "type": "arrow",
      "x": 3640,
      "y": -820,
      "width": 179,
      "height": 3.005121430825511,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1325143804,
      "version": 250,
      "versionNonce": 1074159228,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695962875432,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          179,
          -3.005121430825511
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Hrjko84XYWaPRS7xveTEJ",
        "focus": 0.09496318215730473,
        "gap": 1
      },
      "endBinding": {
        "elementId": "QoZFB1wEPFEMf8DMfkaWg",
        "focus": 0.15693183847908135,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 112,
      "versionNonce": 1894897476,
      "isDeleted": false,
      "id": "28iBglrD3_PD-On5Qbft4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3180,
      "y": -1160,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 360,
      "height": 80,
      "seed": 644597884,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "LsrkaIrxLaVKvkTgddndm"
        }
      ],
      "updated": 1695962875432,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 122,
      "versionNonce": 825044732,
      "isDeleted": false,
      "id": "LsrkaIrxLaVKvkTgddndm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3280.666664123535,
      "y": -1104.2,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 158.6666717529297,
      "height": 19.2,
      "seed": 995449084,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695962875432,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Start beacon node",
      "textAlign": "center",
      "verticalAlign": "bottom",
      "containerId": "28iBglrD3_PD-On5Qbft4",
      "originalText": "Start beacon node",
      "lineHeight": 1.2,
      "baseline": 16
    },
    {
      "type": "rectangle",
      "version": 537,
      "versionNonce": 1865588732,
      "isDeleted": false,
      "id": "2Guh7E95uurgszbziTApV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3100,
      "y": -500,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 579.9999999999998,
      "height": 700,
      "seed": 1248352380,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695962875432,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 435,
      "versionNonce": 1254387140,
      "isDeleted": false,
      "id": "9cKGuNeBchFr3GfBKSOEl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3100,
      "y": -520,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 205.3333282470703,
      "height": 19.2,
      "seed": 1363142908,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695962875432,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "beacon_node/src/lib.rs",
      "textAlign": "center",
      "verticalAlign": "bottom",
      "containerId": null,
      "originalText": "beacon_node/src/lib.rs",
      "lineHeight": 1.2,
      "baseline": 16
    },
    {
      "type": "rectangle",
      "version": 547,
      "versionNonce": 72695932,
      "isDeleted": false,
      "id": "k_DCaFkSiw2ryXwWqeNAb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3120,
      "y": -460,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 539.9999999999998,
      "height": 640,
      "seed": 668035452,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1695962875432,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 153,
      "versionNonce": 117052740,
      "isDeleted": false,
      "id": "Pm36-LpOWS3hyFnnOc8UW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3140,
      "y": -340,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 500,
      "height": 80,
      "seed": 559864316,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "SBSNN3XdkCQs4_fH7yIUo"
        },
        {
          "id": "ezEEm9p8Pnsh4eNDQNHZY",
          "type": "arrow"
        }
      ],
      "updated": 1695962875432,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 269,
      "versionNonce": 223334652,
      "isDeleted": false,
      "id": "SBSNN3XdkCQs4_fH7yIUo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3149.5520782470703,
      "y": -313,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 480.8958435058594,
      "height": 48,
      "seed": 1491745404,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695962875432,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Fill the BeaconChainBuilder field of the \nClientBuilder",
      "textAlign": "center",
      "verticalAlign": "bottom",
      "containerId": "Pm36-LpOWS3hyFnnOc8UW",
      "originalText": "Fill the BeaconChainBuilder field of the ClientBuilder",
      "lineHeight": 1.2,
      "baseline": 44
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 219073732,
      "isDeleted": false,
      "id": "WY_ERS_IWvrKAgOFmeRzP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3120,
      "y": -480,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 233.3333282470703,
      "height": 19.2,
      "seed": 959810300,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695962875432,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "ProductionBeaconNode::new",
      "textAlign": "center",
      "verticalAlign": "bottom",
      "containerId": null,
      "originalText": "ProductionBeaconNode::new",
      "lineHeight": 1.2,
      "baseline": 16
    },
    {
      "type": "rectangle",
      "version": 178,
      "versionNonce": 698634620,
      "isDeleted": false,
      "id": "Ui1UN-DMyORZKQQh3ca2_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3140,
      "y": -440,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 500,
      "height": 80,
      "seed": 79874940,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gHVkvft4kKTAhb7RqgCYB"
        },
        {
          "id": "5_PUQYdJsl8U92B7a17xt",
          "type": "arrow"
        }
      ],
      "updated": 1695962875432,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 337,
      "versionNonce": 1856017476,
      "isDeleted": false,
      "id": "gHVkvft4kKTAhb7RqgCYB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3167.1458282470703,
      "y": -413,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 445.7083435058594,
      "height": 48,
      "seed": 1574173692,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695962875432,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Initialize ClientBuilder with default \nvalues",
      "textAlign": "center",
      "verticalAlign": "bottom",
      "containerId": "Ui1UN-DMyORZKQQh3ca2_",
      "originalText": "Initialize ClientBuilder with default values",
      "lineHeight": 1.2,
      "baseline": 44
    },
    {
      "type": "rectangle",
      "version": 698,
      "versionNonce": 1502440388,
      "isDeleted": false,
      "id": "8kK3sFTQpPoZeLy8ckiCL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3800,
      "y": -440,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 480.00000000000017,
      "height": 580,
      "seed": 1649084612,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695962875432,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 597,
      "versionNonce": 1629692540,
      "isDeleted": false,
      "id": "2E_mXjruz9mywsLcq91gM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3800,
      "y": -460,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 308,
      "height": 19.2,
      "seed": 1224036420,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695962875432,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "beacon_node/client/src/builder.rs",
      "textAlign": "center",
      "verticalAlign": "bottom",
      "containerId": null,
      "originalText": "beacon_node/client/src/builder.rs",
      "lineHeight": 1.2,
      "baseline": 16
    },
    {
      "type": "rectangle",
      "version": 728,
      "versionNonce": 267604804,
      "isDeleted": false,
      "id": "AQv30kDSfih3Az6A-Trgb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3820,
      "y": -420,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 239.99999999999997,
      "height": 40,
      "seed": 32155588,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "U7G37s5j8b8HgSvwKdpjr"
        },
        {
          "id": "5_PUQYdJsl8U92B7a17xt",
          "type": "arrow"
        }
      ],
      "updated": 1695962875432,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 992,
      "versionNonce": 437351164,
      "isDeleted": false,
      "id": "U7G37s5j8b8HgSvwKdpjr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3834.4375,
      "y": -409,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 211.125,
      "height": 24,
      "seed": 826871620,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695962875432,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "ClientBuilder::new",
      "textAlign": "center",
      "verticalAlign": "bottom",
      "containerId": "AQv30kDSfih3Az6A-Trgb",
      "originalText": "ClientBuilder::new",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 607,
      "versionNonce": 1613777604,
      "isDeleted": false,
      "id": "IbQ_47wBXB97ocFna28Y6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3820,
      "y": -320,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 440,
      "height": 180,
      "seed": 1198425796,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ezEEm9p8Pnsh4eNDQNHZY",
          "type": "arrow"
        }
      ],
      "updated": 1695962875432,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 650,
      "versionNonce": 169319876,
      "isDeleted": false,
      "id": "ULXJkmYnmLOg8IvEocdFI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3820,
      "y": -120,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 400,
      "height": 40,
      "seed": 918988228,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Ej-Iugt5zAPefGtmCA9Be"
        },
        {
          "id": "1KblFUzRbwutaXUsFke9Q",
          "type": "arrow"
        },
        {
          "id": "OAftGR7CgE4YZLk1Uli8b",
          "type": "arrow"
        }
      ],
      "updated": 1695963039829,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 969,
      "versionNonce": 1456858108,
      "isDeleted": false,
      "id": "Ej-Iugt5zAPefGtmCA9Be",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3826.46875,
      "y": -109,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 387.0625,
      "height": 24,
      "seed": 636833092,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695962875432,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "ClientBuilder::build_beacon_chain",
      "textAlign": "center",
      "verticalAlign": "bottom",
      "containerId": "ULXJkmYnmLOg8IvEocdFI",
      "originalText": "ClientBuilder::build_beacon_chain",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 777,
      "versionNonce": 777769028,
      "isDeleted": false,
      "id": "NLemN2wkiMuNteD-LGqWE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3820,
      "y": 80,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 259.99999999999994,
      "height": 40,
      "seed": 400753860,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zba3eddIxP6yBIg4xGBLO"
        },
        {
          "id": "vUfP0d4R4Oi8oBcaHj1Yq",
          "type": "arrow"
        },
        {
          "id": "4-eDhhGWqsBqIAv7IoWfW",
          "type": "arrow"
        }
      ],
      "updated": 1695963091070,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1067,
      "versionNonce": 519046268,
      "isDeleted": false,
      "id": "zba3eddIxP6yBIg4xGBLO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3832.708335876465,
      "y": 91,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 234.5833282470703,
      "height": 24,
      "seed": 36555844,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695962875432,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "ClientBuilder::build",
      "textAlign": "center",
      "verticalAlign": "bottom",
      "containerId": "NLemN2wkiMuNteD-LGqWE",
      "originalText": "ClientBuilder::build",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 164,
      "versionNonce": 190681412,
      "isDeleted": false,
      "id": "y4KFl7pEEyvf0CY9djsvb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3140,
      "y": -240,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 500,
      "height": 80,
      "seed": 918192508,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zFP_UvrtOCYE6NmN3MaVY"
        }
      ],
      "updated": 1695962875432,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 247,
      "versionNonce": 267523324,
      "isDeleted": false,
      "id": "zFP_UvrtOCYE6NmN3MaVY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3260.9791717529297,
      "y": -189,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 258.0416564941406,
      "height": 24,
      "seed": 593818108,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695962875432,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Fill every other field",
      "textAlign": "center",
      "verticalAlign": "bottom",
      "containerId": "y4KFl7pEEyvf0CY9djsvb",
      "originalText": "Fill every other field",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 180,
      "versionNonce": 799197380,
      "isDeleted": false,
      "id": "Pgw2WEsMtCV-M-iHTNk7E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3140,
      "y": -140,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 500,
      "height": 80,
      "seed": 2013016516,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dbqp1ytpbpdPvvX5LJRvz"
        },
        {
          "id": "1KblFUzRbwutaXUsFke9Q",
          "type": "arrow"
        }
      ],
      "updated": 1695962875432,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 281,
      "versionNonce": 660477308,
      "isDeleted": false,
      "id": "dbqp1ytpbpdPvvX5LJRvz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3266.84375,
      "y": -89,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 246.3125,
      "height": 24,
      "seed": 1083791684,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695962875432,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Build the BeaconChain",
      "textAlign": "center",
      "verticalAlign": "bottom",
      "containerId": "Pgw2WEsMtCV-M-iHTNk7E",
      "originalText": "Build the BeaconChain",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 201,
      "versionNonce": 357896260,
      "isDeleted": false,
      "id": "nIMvhgim4h9AyIsFcbkSp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3140,
      "y": 60,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 500,
      "height": 80,
      "seed": 148775676,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "AabBa46CUbLi1l0OzWr3w"
        },
        {
          "id": "vUfP0d4R4Oi8oBcaHj1Yq",
          "type": "arrow"
        }
      ],
      "updated": 1695962875432,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 325,
      "versionNonce": 1651901948,
      "isDeleted": false,
      "id": "AabBa46CUbLi1l0OzWr3w",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3296.166664123535,
      "y": 111,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 187.6666717529297,
      "height": 24,
      "seed": 60318588,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695962875432,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Build the Client",
      "textAlign": "center",
      "verticalAlign": "bottom",
      "containerId": "nIMvhgim4h9AyIsFcbkSp",
      "originalText": "Build the Client",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "id": "5_PUQYdJsl8U92B7a17xt",
      "type": "arrow",
      "x": 3640,
      "y": -400,
      "width": 180,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1775128132,
      "version": 45,
      "versionNonce": 743598020,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695962875432,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          180,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ui1UN-DMyORZKQQh3ca2_",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "AQv30kDSfih3Az6A-Trgb",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ezEEm9p8Pnsh4eNDQNHZY",
      "type": "arrow",
      "x": 3641.0000000000005,
      "y": -296.8747440919745,
      "width": 177.99999999999955,
      "height": 2.2425860385548617,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1424760316,
      "version": 139,
      "versionNonce": 1178330748,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695962875432,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          177.99999999999955,
          2.2425860385548617
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Pm36-LpOWS3hyFnnOc8UW",
        "gap": 1,
        "focus": 0
      },
      "endBinding": {
        "elementId": "IbQ_47wBXB97ocFna28Y6",
        "gap": 1,
        "focus": 0.6666666666666667
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "1KblFUzRbwutaXUsFke9Q",
      "type": "arrow",
      "x": 3641,
      "y": -100,
      "width": 178,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 436500860,
      "version": 20,
      "versionNonce": 951635780,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695962875432,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          178,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Pgw2WEsMtCV-M-iHTNk7E",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "ULXJkmYnmLOg8IvEocdFI",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "vUfP0d4R4Oi8oBcaHj1Yq",
      "type": "arrow",
      "x": 3641,
      "y": 99.99987154540148,
      "width": 178,
      "height": 0.0000739965001201881,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1990095356,
      "version": 160,
      "versionNonce": 1735505660,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695962875432,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          178,
          0.0000739965001201881
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nIMvhgim4h9AyIsFcbkSp",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "NLemN2wkiMuNteD-LGqWE",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 194,
      "versionNonce": 1256605380,
      "isDeleted": false,
      "id": "lTbHCI_9xp2ugZRjECSXB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3140,
      "y": -40,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 500,
      "height": 80,
      "seed": 1588357572,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "trtKvT38rDOCBb19lfQrU"
        }
      ],
      "updated": 1695962875432,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 299,
      "versionNonce": 1922660220,
      "isDeleted": false,
      "id": "trtKvT38rDOCBb19lfQrU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3149.5520782470703,
      "y": -13,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 480.8958435058594,
      "height": 48,
      "seed": 1417843012,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695962875432,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "start networking stack, notifier service \nand prometheus metrics",
      "textAlign": "center",
      "verticalAlign": "bottom",
      "containerId": "lTbHCI_9xp2ugZRjECSXB",
      "originalText": "start networking stack, notifier service and prometheus metrics",
      "lineHeight": 1.2,
      "baseline": 44
    },
    {
      "type": "rectangle",
      "version": 821,
      "versionNonce": 1967325508,
      "isDeleted": false,
      "id": "UHXU6j6eu4Poa4ceP47KQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4380,
      "y": -320,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 380.0000000000001,
      "height": 300,
      "seed": 1200047228,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695962959871,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 692,
      "versionNonce": 39798780,
      "isDeleted": false,
      "id": "QVFkhbtNNLM8zv1GrpbwX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4380,
      "y": -340,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 364,
      "height": 19.2,
      "seed": 597775612,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695962890180,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "beacon_node/beacon_chain/src/builder.rs",
      "textAlign": "center",
      "verticalAlign": "bottom",
      "containerId": null,
      "originalText": "beacon_node/beacon_chain/src/builder.rs",
      "lineHeight": 1.2,
      "baseline": 16
    },
    {
      "type": "rectangle",
      "version": 830,
      "versionNonce": 1538058364,
      "isDeleted": false,
      "id": "On6RTUOQm7ggwR5xxhpTu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4400,
      "y": -300,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 279.99999999999994,
      "height": 40,
      "seed": 52778364,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "eGxhYPZVK-l_eH1ks1GqA"
        },
        {
          "id": "siDoaW_immeCgFFkkpDKg",
          "type": "arrow"
        }
      ],
      "updated": 1695962890180,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1112,
      "versionNonce": 1679267396,
      "isDeleted": false,
      "id": "eGxhYPZVK-l_eH1ks1GqA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4405.11457824707,
      "y": -289,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 269.7708435058594,
      "height": 24,
      "seed": 1129661948,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695962899815,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "BeaconChainBuilder::new",
      "textAlign": "center",
      "verticalAlign": "bottom",
      "containerId": "On6RTUOQm7ggwR5xxhpTu",
      "originalText": "BeaconChainBuilder::new",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 901,
      "versionNonce": 357956804,
      "isDeleted": false,
      "id": "UiY1umuu0T_jrb4cxNeSG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4400,
      "y": -120,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 319.99999999999994,
      "height": 40,
      "seed": 1289619580,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "P0KRvL_bP0BVSNFDCR8tK"
        },
        {
          "id": "OAftGR7CgE4YZLk1Uli8b",
          "type": "arrow"
        }
      ],
      "updated": 1695963039829,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1211,
      "versionNonce": 422366076,
      "isDeleted": false,
      "id": "P0KRvL_bP0BVSNFDCR8tK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4420,
      "y": -120,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 293.2291564941406,
      "height": 24,
      "seed": 1501534460,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695962961687,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "BeaconChainBuilder::build",
      "textAlign": "center",
      "verticalAlign": "bottom",
      "containerId": "UiY1umuu0T_jrb4cxNeSG",
      "originalText": "BeaconChainBuilder::build",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 791,
      "versionNonce": 1710089284,
      "isDeleted": false,
      "id": "bg34KMi7p7fdqp26fUSeN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4860,
      "y": -240,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 380.0000000000001,
      "height": 80,
      "seed": 826359804,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695962965900,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 671,
      "versionNonce": 447790020,
      "isDeleted": false,
      "id": "4t42GQ6mKWNzj6y1VZ8iG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4860,
      "y": -260,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 354.6666564941406,
      "height": 19.2,
      "seed": 1267720316,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695962965900,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "beacon_node/execution_layer/src/lib.rs",
      "textAlign": "center",
      "verticalAlign": "bottom",
      "containerId": null,
      "originalText": "beacon_node/execution_layer/src/lib.rs",
      "lineHeight": 1.2,
      "baseline": 16
    },
    {
      "type": "rectangle",
      "version": 812,
      "versionNonce": 1460839420,
      "isDeleted": false,
      "id": "xq7lEypYM1nDguMPwhims",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4880,
      "y": -220,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 339.99999999999994,
      "height": 40,
      "seed": 1412854012,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "DlEHSS39HWzG0S36SdzbZ"
        },
        {
          "id": "JJAQKr2Fc8iqGcEGMmQim",
          "type": "arrow"
        }
      ],
      "updated": 1695962974291,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1112,
      "versionNonce": 935730372,
      "isDeleted": false,
      "id": "DlEHSS39HWzG0S36SdzbZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4900,
      "y": -220,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 316.6875,
      "height": 24,
      "seed": 448196988,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695962965567,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "ExecutionLayer::from_config",
      "textAlign": "center",
      "verticalAlign": "bottom",
      "containerId": "xq7lEypYM1nDguMPwhims",
      "originalText": "ExecutionLayer::from_config",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 611,
      "versionNonce": 919816772,
      "isDeleted": false,
      "id": "70muoShlsIx1pAZjhg2Wb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3820,
      "y": -340,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 326.6666564941406,
      "height": 19.2,
      "seed": 1452590660,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695962875432,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "ClientBuilder::beacon_chain_builder",
      "textAlign": "center",
      "verticalAlign": "bottom",
      "containerId": null,
      "originalText": "ClientBuilder::beacon_chain_builder",
      "lineHeight": 1.2,
      "baseline": 16
    },
    {
      "type": "rectangle",
      "version": 896,
      "versionNonce": 1660747644,
      "isDeleted": false,
      "id": "1zpBDuTf2odimjPzcThPM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3840,
      "y": -300,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 399.99999999999994,
      "height": 58,
      "seed": 669842812,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hh_tkx-4Kf3LtmCHj6y0a"
        },
        {
          "id": "siDoaW_immeCgFFkkpDKg",
          "type": "arrow"
        }
      ],
      "updated": 1695962876931,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1188,
      "versionNonce": 1243188348,
      "isDeleted": false,
      "id": "hh_tkx-4Kf3LtmCHj6y0a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3864.0625,
      "y": -295,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 351.875,
      "height": 48,
      "seed": 1088941564,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695962875432,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Initialize BeaconChainBuilder \nwith default values",
      "textAlign": "center",
      "verticalAlign": "bottom",
      "containerId": "1zpBDuTf2odimjPzcThPM",
      "originalText": "Initialize BeaconChainBuilder with default values",
      "lineHeight": 1.2,
      "baseline": 44
    },
    {
      "id": "siDoaW_immeCgFFkkpDKg",
      "type": "arrow",
      "x": 4241,
      "y": -280,
      "width": 158,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1084359364,
      "version": 445,
      "versionNonce": 974966084,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695962900189,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          158,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1zpBDuTf2odimjPzcThPM",
        "gap": 1,
        "focus": -0.3103448275862069
      },
      "endBinding": {
        "elementId": "On6RTUOQm7ggwR5xxhpTu",
        "gap": 1,
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 896,
      "versionNonce": 1048457980,
      "isDeleted": false,
      "id": "ftonAxfQmq-NF3jCpki4g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3840,
      "y": -220,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 399.99999999999994,
      "height": 58,
      "seed": 823845316,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ctQ3YiCXvlPuGkE0TBw2z"
        },
        {
          "id": "JJAQKr2Fc8iqGcEGMmQim",
          "type": "arrow"
        }
      ],
      "updated": 1695962974291,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1275,
      "versionNonce": 1847988220,
      "isDeleted": false,
      "id": "ctQ3YiCXvlPuGkE0TBw2z",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3858.1979217529297,
      "y": -215,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 363.6041564941406,
      "height": 48,
      "seed": 1113721156,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695962930408,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Initialize ExecutionLayer from \nexecution_layer::Config",
      "textAlign": "center",
      "verticalAlign": "bottom",
      "containerId": "ftonAxfQmq-NF3jCpki4g",
      "originalText": "Initialize ExecutionLayer from execution_layer::Config",
      "lineHeight": 1.2,
      "baseline": 44
    },
    {
      "id": "JJAQKr2Fc8iqGcEGMmQim",
      "type": "arrow",
      "x": 4240,
      "y": -200,
      "width": 640,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 453485124,
      "version": 33,
      "versionNonce": 711250244,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695962974294,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          640,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ftonAxfQmq-NF3jCpki4g",
        "focus": -0.3103448275862069,
        "gap": 1
      },
      "endBinding": {
        "elementId": "xq7lEypYM1nDguMPwhims",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "OAftGR7CgE4YZLk1Uli8b",
      "type": "arrow",
      "x": 4220,
      "y": -100,
      "width": 180,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 802346364,
      "version": 24,
      "versionNonce": 782143996,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695963039831,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          180,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ULXJkmYnmLOg8IvEocdFI",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "UiY1umuu0T_jrb4cxNeSG",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 830,
      "versionNonce": 999381316,
      "isDeleted": false,
      "id": "5pN8Qt1Y_SdpaKiESi6Hg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4380,
      "y": 60,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 620.0000000000003,
      "height": 80,
      "seed": 662203644,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695963083620,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 701,
      "versionNonce": 386207612,
      "isDeleted": false,
      "id": "6BSHhyQbfmf_Ey55lQ-qR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4380,
      "y": 40,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 410.6666564941406,
      "height": 19.2,
      "seed": 744058236,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695963075892,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "beacon_node/beacon_chain/src/beacon_chain.rs",
      "textAlign": "center",
      "verticalAlign": "bottom",
      "containerId": null,
      "originalText": "beacon_node/beacon_chain/src/beacon_chain.rs",
      "lineHeight": 1.2,
      "baseline": 16
    },
    {
      "type": "rectangle",
      "version": 855,
      "versionNonce": 1016823548,
      "isDeleted": false,
      "id": "boghfAI_2DhEJwwIT42IP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4400,
      "y": 80,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 580,
      "height": 40,
      "seed": 1581669884,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wIs_9KIHMNFWZsoXjKYzx"
        },
        {
          "id": "4-eDhhGWqsBqIAv7IoWfW",
          "type": "arrow"
        }
      ],
      "updated": 1695963096825,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1179,
      "versionNonce": 1285918844,
      "isDeleted": false,
      "id": "wIs_9KIHMNFWZsoXjKYzx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4414.364593505859,
      "y": 91,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 551.2708129882812,
      "height": 24,
      "seed": 373374588,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695963096825,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "BeaconChain::update_execution_engine_forkchoice",
      "textAlign": "center",
      "verticalAlign": "bottom",
      "containerId": "boghfAI_2DhEJwwIT42IP",
      "originalText": "BeaconChain::update_execution_engine_forkchoice",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "id": "4-eDhhGWqsBqIAv7IoWfW",
      "type": "arrow",
      "x": 4081,
      "y": 98.7492932642194,
      "width": 319,
      "height": 1.2507067357805965,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1467166588,
      "version": 40,
      "versionNonce": 1412868348,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695963099848,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          319,
          1.2507067357805965
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NLemN2wkiMuNteD-LGqWE",
        "focus": -0.08602371075533821,
        "gap": 1
      },
      "endBinding": {
        "elementId": "boghfAI_2DhEJwwIT42IP",
        "focus": -0.05379220296370086,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}