{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 307,
      "versionNonce": 660311605,
      "isDeleted": false,
      "id": "8TI4LzbyjLlPlhsHrzXSD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1400,
      "y": -100,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 199.9999999999999,
      "height": 200,
      "seed": 2017557366,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "roF1uqp78iVnETMXdN2L8"
        },
        {
          "id": "7v2tesaKAph77MZbb2zkf",
          "type": "arrow"
        }
      ],
      "updated": 1695958627966,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 427,
      "versionNonce": 1997374261,
      "isDeleted": false,
      "id": "roF1uqp78iVnETMXdN2L8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1412.03125,
      "y": -12,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 175.9375,
      "height": 24,
      "seed": 813920438,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695958666393,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Lighthouse Main",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8TI4LzbyjLlPlhsHrzXSD",
      "originalText": "Lighthouse Main",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 699,
      "versionNonce": 343084309,
      "isDeleted": false,
      "id": "tGkoPgZL0FKK4w7lTojh1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1700,
      "y": -100,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 199.9999999999999,
      "height": 200,
      "seed": 1163208310,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "01ZuI-smR9IlKIMed-D3c"
        },
        {
          "id": "7v2tesaKAph77MZbb2zkf",
          "type": "arrow"
        }
      ],
      "updated": 1695958627966,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 885,
      "versionNonce": 557929621,
      "isDeleted": false,
      "id": "01ZuI-smR9IlKIMed-D3c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1723.7604141235352,
      "y": -36,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 152.4791717529297,
      "height": 72,
      "seed": 1880418230,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695958666393,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Build \nClientConfig \nfrom CLI args",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tGkoPgZL0FKK4w7lTojh1",
      "originalText": "Build ClientConfig from CLI args",
      "lineHeight": 1.2,
      "baseline": 68
    },
    {
      "type": "arrow",
      "version": 875,
      "versionNonce": 1125261909,
      "isDeleted": false,
      "id": "7v2tesaKAph77MZbb2zkf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1600,
      "y": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 100,
      "seed": 1274592106,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695958661257,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8TI4LzbyjLlPlhsHrzXSD",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "tGkoPgZL0FKK4w7lTojh1",
        "focus": 0,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          100,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 328,
      "versionNonce": 97175419,
      "isDeleted": false,
      "id": "sWxQ4d35SIAfifbDtxs3H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2000,
      "y": -100,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 199.9999999999999,
      "height": 200,
      "seed": 1894352917,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "L0kIuUIq9Y7puije2Pw9L"
        },
        {
          "id": "EXvxqxC-O7_uE2Q78MkM5",
          "type": "arrow"
        }
      ],
      "updated": 1695958627966,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 506,
      "versionNonce": 258667349,
      "isDeleted": false,
      "id": "L0kIuUIq9Y7puije2Pw9L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2017.8958358764648,
      "y": -48,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.2083282470703,
      "height": 96,
      "seed": 252296565,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695958666393,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Build \nClientBuilder \nfrom \nClientConfig",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sWxQ4d35SIAfifbDtxs3H",
      "originalText": "Build ClientBuilder from ClientConfig",
      "lineHeight": 1.2,
      "baseline": 92
    },
    {
      "type": "rectangle",
      "version": 720,
      "versionNonce": 1771708443,
      "isDeleted": false,
      "id": "seZocVv9YfsM-EjJdoa62",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2300,
      "y": -100,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 199.9999999999999,
      "height": 200,
      "seed": 1513899733,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6qaVp8aycGGdaVGd_fLjn"
        },
        {
          "id": "EXvxqxC-O7_uE2Q78MkM5",
          "type": "arrow"
        }
      ],
      "updated": 1695958627966,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 945,
      "versionNonce": 1322401397,
      "isDeleted": false,
      "id": "6qaVp8aycGGdaVGd_fLjn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2306.166664123535,
      "y": -36,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 187.6666717529297,
      "height": 72,
      "seed": 622240821,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695958688177,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Consume \nClientBuilder to\nbuild Client",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "seZocVv9YfsM-EjJdoa62",
      "originalText": "Consume ClientBuilder to build Client",
      "lineHeight": 1.2,
      "baseline": 68
    },
    {
      "type": "arrow",
      "version": 993,
      "versionNonce": 389375163,
      "isDeleted": false,
      "id": "EXvxqxC-O7_uE2Q78MkM5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2200,
      "y": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 0,
      "seed": 1400788373,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695958627966,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "sWxQ4d35SIAfifbDtxs3H",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "seZocVv9YfsM-EjJdoa62",
        "focus": 0,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          100,
          0
        ]
      ]
    },
    {
      "id": "OVpwhdJL0L9YfXX8aOZLM",
      "type": "arrow",
      "x": 1900,
      "y": 0,
      "width": 100,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 146860821,
      "version": 45,
      "versionNonce": 283886037,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695958628989,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}