{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "8TI4LzbyjLlPlhsHrzXSD",
      "type": "rectangle",
      "x": 1383.3249900304224,
      "y": -23.17851252071557,
      "width": 158.94025088760134,
      "height": 158.94025088760134,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2017557366,
      "version": 290,
      "versionNonce": 2146097258,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "roF1uqp78iVnETMXdN2L8"
        },
        {
          "id": "7v2tesaKAph77MZbb2zkf",
          "type": "arrow"
        }
      ],
      "updated": 1695415368949,
      "link": null,
      "locked": false
    },
    {
      "id": "roF1uqp78iVnETMXdN2L8",
      "type": "text",
      "x": 1406.691340449809,
      "y": 31.291612923085097,
      "width": 112.20755004882812,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 813920438,
      "version": 331,
      "versionNonce": 2108778998,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695415368949,
      "link": null,
      "locked": false,
      "text": "Lighthouse \nMain",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "8TI4LzbyjLlPlhsHrzXSD",
      "originalText": "Lighthouse Main",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 398,
      "versionNonce": 432340214,
      "isDeleted": false,
      "id": "SACtzrdKUSu5syA7gwfU5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1713.2715568523079,
      "y": -26.186368445438006,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 266.9780684844024,
      "height": 266.9780684844024,
      "seed": 1432567082,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Hgxf-fd0_H3ft4Lj5-SjL",
          "type": "arrow"
        },
        {
          "id": "zsIX7lTdaTJg1d-ETlYnG",
          "type": "arrow"
        }
      ],
      "updated": 1695415435446,
      "link": null,
      "locked": false
    },
    {
      "id": "W5jA-ZFHfb4YuvzxmQqVj",
      "type": "text",
      "x": 1757.609651153103,
      "y": -0.7351518000377837,
      "width": 178.3018798828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1140647350,
      "version": 324,
      "versionNonce": 136040950,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695415435446,
      "link": null,
      "locked": false,
      "text": "Build ClientBuilder",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Build ClientBuilder",
      "lineHeight": 1.25
    },
    {
      "id": "LdjIEOzGzUmzP0TdHVbHl",
      "type": "rectangle",
      "x": 1718.2605910945092,
      "y": 39.77902979876251,
      "width": 257,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 764949942,
      "version": 406,
      "versionNonce": 200942390,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pidsMSv660UWp_HCVtqjO"
        }
      ],
      "updated": 1695415435446,
      "link": null,
      "locked": false
    },
    {
      "id": "pidsMSv660UWp_HCVtqjO",
      "type": "text",
      "x": 1728.1662536311303,
      "y": 51.77902979876251,
      "width": 237.1886749267578,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1045409770,
      "version": 420,
      "versionNonce": 981224566,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695415435446,
      "link": null,
      "locked": false,
      "text": "Initialize ClientBuilder instace",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "LdjIEOzGzUmzP0TdHVbHl",
      "originalText": "Initialize ClientBuilder instace",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 454,
      "versionNonce": 1097289142,
      "isDeleted": false,
      "id": "y1LCsokLSsdWCN-MKbhFI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1718.2605910945092,
      "y": 91.53561681196322,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 257,
      "height": 44,
      "seed": 1508962474,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "08ak6qSR5ddYm9TyZGmHm"
        }
      ],
      "updated": 1695415435446,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 471,
      "versionNonce": 1306535670,
      "isDeleted": false,
      "id": "08ak6qSR5ddYm9TyZGmHm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1840.1945534396325,
      "y": 103.53561681196322,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.132075309753418,
      "height": 20,
      "seed": 144788330,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695415435446,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "...",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "y1LCsokLSsdWCN-MKbhFI",
      "originalText": "...",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 506,
      "versionNonce": 543938614,
      "isDeleted": false,
      "id": "nmXn5ng8tMC0rVW1s5oXb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1718.2605910945092,
      "y": 144.5157004411634,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 257,
      "height": 44,
      "seed": 1992294070,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "z1MNEpILQuL-mrvo3xSHq"
        },
        {
          "id": "0y_CyDOwCrOCgbaw3NLgs",
          "type": "arrow"
        }
      ],
      "updated": 1695415435446,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 613,
      "versionNonce": 552558966,
      "isDeleted": false,
      "id": "z1MNEpILQuL-mrvo3xSHq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1749.7417236018334,
      "y": 156.5157004411634,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 194.03773498535156,
      "height": 20,
      "seed": 385529846,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695415435446,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Build BeaconChainBuilder",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nmXn5ng8tMC0rVW1s5oXb",
      "originalText": "Build BeaconChainBuilder",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 469,
      "versionNonce": 1837264950,
      "isDeleted": false,
      "id": "tGkoPgZL0FKK4w7lTojh1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1383.3249900304224,
      "y": 320.9113982061018,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 158.94025088760134,
      "height": 158.94025088760134,
      "seed": 1163208310,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "01ZuI-smR9IlKIMed-D3c"
        },
        {
          "id": "7v2tesaKAph77MZbb2zkf",
          "type": "arrow"
        },
        {
          "id": "Hgxf-fd0_H3ft4Lj5-SjL",
          "type": "arrow"
        }
      ],
      "updated": 1695415368949,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 593,
      "versionNonce": 1003377514,
      "isDeleted": false,
      "id": "01ZuI-smR9IlKIMed-D3c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1392.1536054644575,
      "y": 362.8815236499025,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 141.28302001953125,
      "height": 75,
      "seed": 1880418230,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695415368949,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Build \nClientConfig \nfrom CLI args",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tGkoPgZL0FKK4w7lTojh1",
      "originalText": "Build ClientConfig from CLI args",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "id": "0y_CyDOwCrOCgbaw3NLgs",
      "type": "arrow",
      "x": 1989.4637434935491,
      "y": 172.8093583433481,
      "width": 60.36588787310711,
      "height": 2.172271005269181,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1571975402,
      "version": 694,
      "versionNonce": 643229866,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695415436339,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60.36588787310711,
          2.172271005269181
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nmXn5ng8tMC0rVW1s5oXb",
        "focus": 0.04351227012142788,
        "gap": 14.203152399039936
      },
      "endBinding": {
        "elementId": "EfPBWy5tRGtQlpsGLFjV-",
        "focus": 0.04347826086956225,
        "gap": 4.527441590484614
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "EfPBWy5tRGtQlpsGLFjV-",
      "type": "rectangle",
      "x": 2054.3570729571406,
      "y": 134.57934788580417,
      "width": 132,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1399678378,
      "version": 253,
      "versionNonce": 1133734454,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0y_CyDOwCrOCgbaw3NLgs",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "iVen-ahr7cj9zZ96wWGMz"
        }
      ],
      "updated": 1695415509431,
      "link": null,
      "locked": false
    },
    {
      "id": "iVen-ahr7cj9zZ96wWGMz",
      "type": "text",
      "x": 2061.3665067034785,
      "y": 139.57934788580417,
      "width": 117.98113250732422,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1473321130,
      "version": 346,
      "versionNonce": 1320154742,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695415435446,
      "link": null,
      "locked": false,
      "text": "Build \nExecutionLayer\nfrom \nClientConfig",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 74,
      "containerId": "EfPBWy5tRGtQlpsGLFjV-",
      "originalText": "Build ExecutionLayer from ClientConfig",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 506,
      "versionNonce": 884035830,
      "isDeleted": false,
      "id": "QFG59PfZzZlc04PmnONwO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1718.2605910945092,
      "y": 191.0550021208436,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 257,
      "height": 44,
      "seed": 610602038,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bLIvqX5taFZfbyo9nQKmJ"
        }
      ],
      "updated": 1695415435446,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 523,
      "versionNonce": 663208502,
      "isDeleted": false,
      "id": "bLIvqX5taFZfbyo9nQKmJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1840.1945534396325,
      "y": 203.0550021208436,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.132075309753418,
      "height": 20,
      "seed": 933369206,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695415435446,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "...",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QFG59PfZzZlc04PmnONwO",
      "originalText": "...",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 1095,
      "versionNonce": 1444603626,
      "isDeleted": false,
      "id": "EtrVswVNJhDnyYOyqyxl8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2010.1337986497745,
      "y": 588.4098659841036,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 270,
      "height": 110,
      "seed": 2003657450,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Wq5n6BWS6KKARAsNnOeff"
        },
        {
          "id": "OA9nWNGqQgkjKKtMCgi_t",
          "type": "arrow"
        }
      ],
      "updated": 1695415511365,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1259,
      "versionNonce": 1599679670,
      "isDeleted": false,
      "id": "Wq5n6BWS6KKARAsNnOeff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2015.6149235277041,
      "y": 618.409865984104,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 259.0377502441406,
      "height": 50,
      "seed": 441808298,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695415435446,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Call \nengine_consensusValidated",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EtrVswVNJhDnyYOyqyxl8",
      "originalText": "Call engine_consensusValidated",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 709,
      "versionNonce": 615642934,
      "isDeleted": false,
      "id": "kq9193ltfC0Yb6g40vPH3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1745.1284041963127,
      "y": 808.7464793772401,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 158.94025088760134,
      "height": 158.94025088760134,
      "seed": 1779355126,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2DrRnAtI3NZCCTMjOQm7G"
        },
        {
          "id": "6K-rG4q7OSMsD2iRGob_S",
          "type": "arrow"
        }
      ],
      "updated": 1695415435446,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 823,
      "versionNonce": 354001014,
      "isDeleted": false,
      "id": "2DrRnAtI3NZCCTMjOQm7G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1775.6834371718517,
      "y": 850.7166048210411,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.83018493652344,
      "height": 75,
      "seed": 774741814,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695415435446,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Wait for \nshutdown \nsignal",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kq9193ltfC0Yb6g40vPH3",
      "originalText": "Wait for shutdown signal",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "rectangle",
      "version": 585,
      "versionNonce": 968698858,
      "isDeleted": false,
      "id": "suC30QWZHcIKOZmtp0tQQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1696.4416354024966,
      "y": 368.8533390487806,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 266.9780684844024,
      "height": 328.8531035543372,
      "seed": 443488758,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1695415436339,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 501,
      "versionNonce": 943225590,
      "isDeleted": false,
      "id": "VOkjBayequI7iCRSWYIfw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1740.8909795912853,
      "y": 374.75337567737284,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 167.41510009765625,
      "height": 25,
      "seed": 77884214,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695415435446,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Use ClientBuilder",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Use ClientBuilder",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 580,
      "versionNonce": 1150921782,
      "isDeleted": false,
      "id": "6BuhaV-DVMk_dmL_m9BBh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1696.0985296401134,
      "y": 415.2675572761733,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 257,
      "height": 44,
      "seed": 916296822,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "f6FHq_fNMvQ22L-8bGtnI"
        }
      ],
      "updated": 1695415435446,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 615,
      "versionNonce": 675460470,
      "isDeleted": false,
      "id": "f6FHq_fNMvQ22L-8bGtnI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1754.1739996108165,
      "y": 427.2675572761731,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.84906005859375,
      "height": 20,
      "seed": 975148470,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695415435446,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Build BeaconChain",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6BuhaV-DVMk_dmL_m9BBh",
      "originalText": "Build BeaconChain",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 628,
      "versionNonce": 1551406774,
      "isDeleted": false,
      "id": "WdYFGsY2MpbIj1L2fMMZo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1696.0985296401134,
      "y": 467.024144289374,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 257,
      "height": 44,
      "seed": 407858934,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7wFhA5cIbvA9gkIdcI1Tn"
        }
      ],
      "updated": 1695415435446,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 667,
      "versionNonce": 1776308214,
      "isDeleted": false,
      "id": "7wFhA5cIbvA9gkIdcI1Tn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1733.0230596694103,
      "y": 479.024144289374,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 183.15093994140625,
      "height": 20,
      "seed": 1840390198,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695415435446,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Start networking stack",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WdYFGsY2MpbIj1L2fMMZo",
      "originalText": "Start networking stack",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 680,
      "versionNonce": 2088689974,
      "isDeleted": false,
      "id": "5QJHTeL5dFvPjxEUYm3p6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1696.0985296401134,
      "y": 520.0042279185743,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 257,
      "height": 44,
      "seed": 2116856182,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ffQoC5q86ce4OoqBz50W6"
        }
      ],
      "updated": 1695415435446,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 809,
      "versionNonce": 2008631926,
      "isDeleted": false,
      "id": "ffQoC5q86ce4OoqBz50W6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1739.5041921767345,
      "y": 532.0042279185743,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 170.1886749267578,
      "height": 20,
      "seed": 1225001654,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695415435446,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Start notifier service",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5QJHTeL5dFvPjxEUYm3p6",
      "originalText": "Start notifier service",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 680,
      "versionNonce": 173312950,
      "isDeleted": false,
      "id": "w__PDRzRG4JxV8WG0Hm7z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1696.0985296401134,
      "y": 566.5435295982543,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 257,
      "height": 44,
      "seed": 484262902,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "TnSJf_ajfKWFr9VxjsEXB"
        }
      ],
      "updated": 1695415435446,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 729,
      "versionNonce": 1115006198,
      "isDeleted": false,
      "id": "TnSJf_ajfKWFr9VxjsEXB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1722.041927162086,
      "y": 578.543529598254,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 205.1132049560547,
      "height": 20,
      "seed": 733828406,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695415435446,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Start Prometheus metrics",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "w__PDRzRG4JxV8WG0Hm7z",
      "originalText": "Start Prometheus metrics",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 705,
      "versionNonce": 564237878,
      "isDeleted": false,
      "id": "SRRoyyIWFEwrewo8D6_4g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1696.0985296401134,
      "y": 623.779090531563,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 257,
      "height": 44,
      "seed": 1122598186,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "uTXEliLQjfaENYOyfIJy0"
        }
      ],
      "updated": 1695415435446,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 764,
      "versionNonce": 817717110,
      "isDeleted": false,
      "id": "uTXEliLQjfaENYOyfIJy0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1781.3155096205821,
      "y": 635.779090531563,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.5660400390625,
      "height": 20,
      "seed": 1272203242,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695415435446,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Build client",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SRRoyyIWFEwrewo8D6_4g",
      "originalText": "Build client",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "OA9nWNGqQgkjKKtMCgi_t",
      "type": "arrow",
      "x": 1938.3493997675866,
      "y": 643.3819452167515,
      "width": 61.87503506993471,
      "height": 0.9516145581010278,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1454127274,
      "version": 884,
      "versionNonce": 1166558058,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695415436339,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          61.87503506993471,
          0.9516145581010278
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "EtrVswVNJhDnyYOyqyxl8",
        "focus": -0.0552304133824236,
        "gap": 9.909363812253218
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "7v2tesaKAph77MZbb2zkf",
      "type": "arrow",
      "x": 1462.7951154742232,
      "y": 150.029931486485,
      "width": 0,
      "height": 156.95130847007852,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1274592106,
      "version": 40,
      "versionNonce": 543794038,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wPTlIf2rGSgw6OAV4jDeo"
        }
      ],
      "updated": 1695415368950,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          156.95130847007852
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8TI4LzbyjLlPlhsHrzXSD",
        "focus": -0.04634960045971519,
        "gap": 14.268193119599232
      },
      "endBinding": {
        "elementId": "tGkoPgZL0FKK4w7lTojh1",
        "focus": -0.12522240494806317,
        "gap": 13.930158249538295
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "wPTlIf2rGSgw6OAV4jDeo",
      "type": "text",
      "x": 1376.8988904986372,
      "y": 208.50558572152426,
      "width": 171.79244995117188,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 82079402,
      "version": 35,
      "versionNonce": 323750954,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695415368950,
      "link": null,
      "locked": false,
      "text": "beacon_node command\nis used",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 34,
      "containerId": "7v2tesaKAph77MZbb2zkf",
      "originalText": "beacon_node command is used",
      "lineHeight": 1.25
    },
    {
      "id": "Hgxf-fd0_H3ft4Lj5-SjL",
      "type": "arrow",
      "x": 1558.8124109377825,
      "y": 328.74702729001194,
      "width": 139.85947446885734,
      "height": 97.04543711634017,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 349439466,
      "version": 330,
      "versionNonce": 1310111606,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695415435446,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          139.85947446885734,
          -97.04543711634017
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tGkoPgZL0FKK4w7lTojh1",
        "focus": -0.04278524236171491,
        "gap": 16.547170019758596
      },
      "endBinding": {
        "elementId": "SACtzrdKUSu5syA7gwfU5",
        "focus": -0.09571891970471354,
        "gap": 14.599671445668037
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "zsIX7lTdaTJg1d-ETlYnG",
      "type": "arrow",
      "x": 1838.0667492061866,
      "y": 263.43663296219034,
      "width": 1.4323975568636342,
      "height": 71.09520006112149,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1205964214,
      "version": 563,
      "versionNonce": 1483337962,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695415436339,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.4323975568636342,
          71.09520006112149
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SACtzrdKUSu5syA7gwfU5",
        "focus": 0.08694151318500183,
        "gap": 22.64493292322595
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "6K-rG4q7OSMsD2iRGob_S",
      "type": "arrow",
      "x": 1826.7102139012377,
      "y": 697.1173533350313,
      "width": 1.421877668649131,
      "height": 92.42376007945825,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1253381302,
      "version": 674,
      "versionNonce": 1428087082,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695415436339,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.421877668649131,
          92.42376007945825
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "kq9193ltfC0Yb6g40vPH3",
        "focus": 0.06260314799033859,
        "gap": 19.20536596275059
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}