{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 368,
      "versionNonce": 1816367643,
      "isDeleted": false,
      "id": "FhnN0wyuFDKaVw0oywgd9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 406.8072085361817,
      "y": 182.5051200522585,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23.627971825641065,
      "height": 23.627971825641065,
      "seed": 591300951,
      "groupIds": [
        "wdGwF0anmcpsoCU2_MeGt",
        "vT6o5Yop1mYYJEVELaJSw"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694288847351,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 408,
      "versionNonce": 420114709,
      "isDeleted": false,
      "id": "kLs2cjdqOM4O2Ia3CG_2Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 406.2309165404344,
      "y": 213.62488782261502,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25.356847812883093,
      "height": 66.27357951094444,
      "seed": 37758263,
      "groupIds": [
        "wdGwF0anmcpsoCU2_MeGt",
        "vT6o5Yop1mYYJEVELaJSw"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1694288847351,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 311,
      "versionNonce": 669030075,
      "isDeleted": false,
      "id": "O303jAoeBCrrAwhOXxUTp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 363.21234327038854,
      "y": 295.47579927209586,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107.625,
      "height": 25,
      "seed": 595408249,
      "groupIds": [
        "vT6o5Yop1mYYJEVELaJSw"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694288847351,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Searcher A",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Searcher A",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 386,
      "versionNonce": 891651701,
      "isDeleted": false,
      "id": "3dH1uwT2xQAAWaP8ZZKYx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 488.4761762140032,
      "y": 435.1402388500532,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 152,
      "height": 114,
      "seed": 1497363287,
      "groupIds": [
        "dnzFMQWhWocJQawscp9b_"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "iNc0pWnPyswoH49sT2JBN",
          "type": "arrow"
        },
        {
          "id": "I2RXhnfTr684SuHZGmA48",
          "type": "arrow"
        }
      ],
      "updated": 1694288847351,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 276,
      "versionNonce": 1051985755,
      "isDeleted": false,
      "id": "LfDZde6p3pav8sEbyEe9F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 507.4761762140032,
      "y": 458.1402388500532,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78.20833587646484,
      "height": 25,
      "seed": 1706389623,
      "groupIds": [
        "dnzFMQWhWocJQawscp9b_"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694288847351,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Bundle 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bundle 1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 313,
      "versionNonce": 1006038997,
      "isDeleted": false,
      "id": "V3x9FYWzOkUTJ5f2SSWcI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 503.4761762140032,
      "y": 495.1402388500532,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 125,
      "height": 37,
      "seed": 2092845463,
      "groupIds": [
        "dnzFMQWhWocJQawscp9b_"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1694288847351,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 304,
      "versionNonce": 1460691963,
      "isDeleted": false,
      "id": "bAaYHU0Ywwyu5npWcdZt4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 530.4761762140032,
      "y": 501.1402388500532,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.16666412353516,
      "height": 25,
      "seed": 1384774903,
      "groupIds": [
        "dnzFMQWhWocJQawscp9b_"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694288847351,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "tx 0x3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tx 0x3",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 270,
      "versionNonce": 731131189,
      "isDeleted": false,
      "id": "lZiDu0wZM_tXlKEXiJ7xC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 407.7947119338617,
      "y": 425.8888528669909,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23.627971825641065,
      "height": 23.627971825641065,
      "seed": 1984942199,
      "groupIds": [
        "I8ZswZnORf-NnxJEREgic",
        "yEUjxNhPdp04zMZY3fiiS"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694288847351,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 312,
      "versionNonce": 687352987,
      "isDeleted": false,
      "id": "babezBNGsOitACJL5LhPp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 407.21841993811444,
      "y": 457.0086206373473,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25.356847812883093,
      "height": 66.27357951094444,
      "seed": 1259121047,
      "groupIds": [
        "I8ZswZnORf-NnxJEREgic",
        "yEUjxNhPdp04zMZY3fiiS"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1694288847351,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 229,
      "versionNonce": 593673877,
      "isDeleted": false,
      "id": "yU5f-4JFx-jTLJQQJvxrl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 362.50401120862097,
      "y": 542.6430108161778,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 109.04166412353516,
      "height": 25,
      "seed": 1137643289,
      "groupIds": [
        "yEUjxNhPdp04zMZY3fiiS"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694288847351,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Searcher B",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Searcher B",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 505,
      "versionNonce": 1209917755,
      "isDeleted": false,
      "id": "YZxbCjIpwOxocna9mKEh6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 488.4761762140032,
      "y": 625.7900180379293,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 152,
      "height": 164.99999999999997,
      "seed": 583031065,
      "groupIds": [
        "MT3G8wzLBiiy0M94sf4rN"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Us1A2BMhxn9CTt_RcCoQf",
          "type": "arrow"
        },
        {
          "id": "8yZ82qScIS0DR_oCjHID4",
          "type": "arrow"
        }
      ],
      "updated": 1694288847351,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 397,
      "versionNonce": 974660597,
      "isDeleted": false,
      "id": "bfqI4wn8khxAvyZEiOKYv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 507.4761762140032,
      "y": 648.7900180379293,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 87.04166412353516,
      "height": 25,
      "seed": 191352313,
      "groupIds": [
        "MT3G8wzLBiiy0M94sf4rN"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694288847351,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Bundle 2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bundle 2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 432,
      "versionNonce": 769917403,
      "isDeleted": false,
      "id": "iiSNU6s04PwGG2mhxo6oQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 503.4761762140032,
      "y": 685.7900180379293,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 125,
      "height": 37,
      "seed": 1561175769,
      "groupIds": [
        "MT3G8wzLBiiy0M94sf4rN"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1694288847351,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 425,
      "versionNonce": 330947925,
      "isDeleted": false,
      "id": "tRGVZ51fKmJElQcef-F7n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 530.4761762140032,
      "y": 691.7900180379293,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.33333587646484,
      "height": 25,
      "seed": 843408313,
      "groupIds": [
        "MT3G8wzLBiiy0M94sf4rN"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694288847351,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "tx 0x4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tx 0x4",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 357,
      "versionNonce": 56430203,
      "isDeleted": false,
      "id": "4duTgVhgcEz1YV0icy5WG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 506.4761762140032,
      "y": 736.7900180379293,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 125,
      "height": 37,
      "seed": 1275771063,
      "groupIds": [
        "MT3G8wzLBiiy0M94sf4rN"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1694288847351,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 388,
      "versionNonce": 933063349,
      "isDeleted": false,
      "id": "8-4mwdRrUnTf_tsPPLHHp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 533.3303441522356,
      "y": 741.7900180379293,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 69.89583587646484,
      "height": 25,
      "seed": 834701783,
      "groupIds": [
        "MT3G8wzLBiiy0M94sf4rN"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694288847351,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "tx 0x5",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tx 0x5",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 329,
      "versionNonce": 726370075,
      "isDeleted": false,
      "id": "IhyUD_xYjdCdnrdlXVVGh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 406.83787767766165,
      "y": 648.4544913643655,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23.627971825641065,
      "height": 23.627971825641065,
      "seed": 1173012729,
      "groupIds": [
        "vkfrJvFl3LJvRiJ_Lib82",
        "31bKsCRGz_I4y_B5iyzfm"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694288847351,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 369,
      "versionNonce": 644369429,
      "isDeleted": false,
      "id": "iBEuPmCQ412BK3CNmUbdP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 406.26158568191437,
      "y": 679.574259134722,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25.356847812883093,
      "height": 66.27357951094444,
      "seed": 1354381785,
      "groupIds": [
        "vkfrJvFl3LJvRiJ_Lib82",
        "31bKsCRGz_I4y_B5iyzfm"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1694288847351,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 253,
      "versionNonce": 203549627,
      "isDeleted": false,
      "id": "OVNKf8q556t9foYGhYADY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 363.33734327038854,
      "y": 761.6283166776177,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107.375,
      "height": 25,
      "seed": 2089070775,
      "groupIds": [
        "31bKsCRGz_I4y_B5iyzfm"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694288847351,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Searcher C",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Searcher C",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 429,
      "versionNonce": 806355317,
      "isDeleted": false,
      "id": "Wx3o29vHyNn1oKelkG3Qc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1478.652455401263,
      "y": 374.2312878663726,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23.627971825641065,
      "height": 23.627971825641065,
      "seed": 33989977,
      "groupIds": [
        "z6F7MwWm2fq2wabIgdO0Z",
        "D_VsgjMcOG3VPlBqsZejM"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694288847351,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 469,
      "versionNonce": 436386907,
      "isDeleted": false,
      "id": "22uHjzC8MNCWuIKFkQqFt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1478.076163405516,
      "y": 405.3510556367291,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25.356847812883093,
      "height": 66.27357951094444,
      "seed": 2090504761,
      "groupIds": [
        "z6F7MwWm2fq2wabIgdO0Z",
        "D_VsgjMcOG3VPlBqsZejM"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1694288847351,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 365,
      "versionNonce": 165284565,
      "isDeleted": false,
      "id": "PUSGJy34wGC5O0r5HDXT0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1447.5887543612425,
      "y": 487.2019670862099,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 89.5625,
      "height": 25,
      "seed": 1541268249,
      "groupIds": [
        "D_VsgjMcOG3VPlBqsZejM"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694288847351,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Builder A",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Builder A",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 291,
      "versionNonce": 549484795,
      "isDeleted": false,
      "id": "9Sy5FCC1ZfF8tA4DP6D-b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1557.942138960331,
      "y": 336.2166274762912,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 152,
      "height": 214,
      "seed": 2125198393,
      "groupIds": [
        "A0ae43mDMFLbgJ90EUiil"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "vyhPo0_y_J6432VroUl2X",
          "type": "arrow"
        },
        {
          "id": "EsVbdobcbqXXkhEt8icqk",
          "type": "arrow"
        }
      ],
      "updated": 1694288847351,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 231,
      "versionNonce": 610002997,
      "isDeleted": false,
      "id": "ho_ZpkJIBZ7Uihcj6RKgv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1576.942138960331,
      "y": 359.2166274762912,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 113.16666412353516,
      "height": 25,
      "seed": 426968345,
      "groupIds": [
        "A0ae43mDMFLbgJ90EUiil"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694288847351,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Block 0x00",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Block 0x00",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 260,
      "versionNonce": 1306370459,
      "isDeleted": false,
      "id": "gwiNkcvn4FA0IsS0J5-ZX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1572.942138960331,
      "y": 396.2166274762912,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 125,
      "height": 37,
      "seed": 1860499961,
      "groupIds": [
        "A0ae43mDMFLbgJ90EUiil"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1694288847351,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 296,
      "versionNonce": 1098586517,
      "isDeleted": false,
      "id": "Yq4in3K871u7JXxuj6OaZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1574.442138960331,
      "y": 444.7166274762912,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 125,
      "height": 37,
      "seed": 805655257,
      "groupIds": [
        "A0ae43mDMFLbgJ90EUiil"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1694288847351,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 297,
      "versionNonce": 2056042043,
      "isDeleted": false,
      "id": "SBI9YGoh4ZgYg3kUDDQjR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1575.442138960331,
      "y": 494.71662747629114,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 125,
      "height": 37,
      "seed": 560435129,
      "groupIds": [
        "A0ae43mDMFLbgJ90EUiil"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1694288847351,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 354,
      "versionNonce": 1248665333,
      "isDeleted": false,
      "id": "qWSv3WaDMOw4k5NHjMdR4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1599.1365920838625,
      "y": 500.493346405443,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.54166412353516,
      "height": 25,
      "seed": 690958489,
      "groupIds": [
        "A0ae43mDMFLbgJ90EUiil"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694288847351,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Bundle 0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bundle 0",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 284,
      "versionNonce": 900740827,
      "isDeleted": false,
      "id": "SfzrV4zlDUPr3BFfF8xHF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1601.2963068985634,
      "y": 451.7166274762912,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78.20833587646484,
      "height": 25,
      "seed": 487568761,
      "groupIds": [
        "A0ae43mDMFLbgJ90EUiil"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694288847351,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Bundle 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bundle 1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 393,
      "versionNonce": 1706522709,
      "isDeleted": false,
      "id": "JhW6Zwafmnyr40QJqXOvJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1595.6297443809424,
      "y": 402.24545542360795,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 87.04166412353516,
      "height": 25,
      "seed": 1347198553,
      "groupIds": [
        "A0ae43mDMFLbgJ90EUiil"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694288847351,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Bundle 2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bundle 2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 494,
      "versionNonce": 232432507,
      "isDeleted": false,
      "id": "5srX5QTBefK4C_IcsmPhu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1477.9441233394955,
      "y": 745.999951686311,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23.627971825641065,
      "height": 23.627971825641065,
      "seed": 800769177,
      "groupIds": [
        "38ZjiE3xUHZJtZd-Otxyk",
        "imYO6ZNJdv3hoFjgsSuuw"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694288847351,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 536,
      "versionNonce": 1294968245,
      "isDeleted": false,
      "id": "Fj7mGhZSU91Y5XNP7BKr0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1477.3678313437485,
      "y": 777.1197194566674,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25.356847812883093,
      "height": 66.27357951094444,
      "seed": 1963510137,
      "groupIds": [
        "38ZjiE3xUHZJtZd-Otxyk",
        "imYO6ZNJdv3hoFjgsSuuw"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1694288847351,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 432,
      "versionNonce": 458128411,
      "isDeleted": false,
      "id": "Uu8KmfAHVu8fUZ2qYdD5J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1446.880422299475,
      "y": 858.9706309061484,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90.97916412353516,
      "height": 25,
      "seed": 1879257689,
      "groupIds": [
        "imYO6ZNJdv3hoFjgsSuuw"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694288847351,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Builder B",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Builder B",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 347,
      "versionNonce": 1677403925,
      "isDeleted": false,
      "id": "o40-jz0GpaP0JdsDPqKkj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1557.942138960331,
      "y": 707.9852912962297,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 152,
      "height": 214,
      "seed": 747527831,
      "groupIds": [
        "LlE8WAVYu-oatNdJ7UYtE"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "yn5Up0ZHqD2bjdk1apwvw",
          "type": "arrow"
        }
      ],
      "updated": 1694288847351,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 288,
      "versionNonce": 1241399483,
      "isDeleted": false,
      "id": "fxKovFEZqUIPH_hwPFhv7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1576.942138960331,
      "y": 730.9852912962297,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 104.83333587646484,
      "height": 25,
      "seed": 1922331575,
      "groupIds": [
        "LlE8WAVYu-oatNdJ7UYtE"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694288847351,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Block 0x01",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Block 0x01",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 309,
      "versionNonce": 210730101,
      "isDeleted": false,
      "id": "AWMDcGGrX0C-jvPHSlQ4n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1572.942138960331,
      "y": 767.9852912962297,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 125,
      "height": 37,
      "seed": 1968891095,
      "groupIds": [
        "LlE8WAVYu-oatNdJ7UYtE"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1694288847351,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 347,
      "versionNonce": 1670148443,
      "isDeleted": false,
      "id": "nc8A1jwRwfDnQ6LviieyC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1574.442138960331,
      "y": 816.4852912962297,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 125,
      "height": 37,
      "seed": 1953903095,
      "groupIds": [
        "LlE8WAVYu-oatNdJ7UYtE"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1694288847351,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 348,
      "versionNonce": 1051862485,
      "isDeleted": false,
      "id": "puXYJAG5hvMt_fVpQiwuf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1575.442138960331,
      "y": 866.4852912962297,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 125,
      "height": 37,
      "seed": 1223351063,
      "groupIds": [
        "LlE8WAVYu-oatNdJ7UYtE"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1694288847351,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 308,
      "versionNonce": 1498123771,
      "isDeleted": false,
      "id": "E31IsKPKsmKj79ZMcjxdO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1599.942138960331,
      "y": 773.9852912962297,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.41666412353516,
      "height": 25,
      "seed": 925720631,
      "groupIds": [
        "LlE8WAVYu-oatNdJ7UYtE"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694288847351,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Bundle 3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bundle 3",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 335,
      "versionNonce": 1568187189,
      "isDeleted": false,
      "id": "6iIN2Vh-YZ9j1_98lymSK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1601.2963068985634,
      "y": 823.4852912962297,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 87.04166412353516,
      "height": 25,
      "seed": 19022167,
      "groupIds": [
        "LlE8WAVYu-oatNdJ7UYtE"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694288847351,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Bundle 2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bundle 2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 370,
      "versionNonce": 1312691867,
      "isDeleted": false,
      "id": "y5XHJ_kMXoXsyWeGq_QdN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1605.2963068985634,
      "y": 871.4852912962299,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78.20833587646484,
      "height": 25,
      "seed": 941489783,
      "groupIds": [
        "LlE8WAVYu-oatNdJ7UYtE"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694288847351,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Bundle 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bundle 1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 579,
      "versionNonce": 1296594069,
      "isDeleted": false,
      "id": "zCPPVFrnomG70E1tNZNsT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 488.4761762140032,
      "y": 867.4397972258054,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 152,
      "height": 164.99999999999997,
      "seed": 454120119,
      "groupIds": [
        "WTZiRIasLuRIHWjSbzM1s"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "TppV-U2GcHFDl9R1jUq2M",
          "type": "arrow"
        }
      ],
      "updated": 1694288847351,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 443,
      "versionNonce": 1628867387,
      "isDeleted": false,
      "id": "D8omPI1cTPpyPyGyMT0Of",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 507.4761762140032,
      "y": 890.4397972258054,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.41666412353516,
      "height": 25,
      "seed": 1491330007,
      "groupIds": [
        "RGO0EtFjo9-ugXolvg1sb",
        "WTZiRIasLuRIHWjSbzM1s"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694288847351,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Bundle 3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bundle 3",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 476,
      "versionNonce": 1238833653,
      "isDeleted": false,
      "id": "FxCagNYffGeiyQp3qLgVU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 503.4761762140032,
      "y": 927.4397972258054,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 125,
      "height": 37,
      "seed": 478630135,
      "groupIds": [
        "RGO0EtFjo9-ugXolvg1sb",
        "WTZiRIasLuRIHWjSbzM1s"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1694288847351,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 471,
      "versionNonce": 909601755,
      "isDeleted": false,
      "id": "af0ZVDpovHia-dcge4l3O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 530.4761762140032,
      "y": 933.4397972258054,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.33333587646484,
      "height": 25,
      "seed": 796924439,
      "groupIds": [
        "RGO0EtFjo9-ugXolvg1sb",
        "WTZiRIasLuRIHWjSbzM1s"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694288847351,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "tx 0x6",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tx 0x6",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 401,
      "versionNonce": 2083132245,
      "isDeleted": false,
      "id": "8Juhui_QwE5-CZxrAyK7x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 506.4761762140032,
      "y": 978.4397972258056,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 125,
      "height": 37,
      "seed": 918732599,
      "groupIds": [
        "RGO0EtFjo9-ugXolvg1sb",
        "WTZiRIasLuRIHWjSbzM1s"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1694288847351,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 434,
      "versionNonce": 1102264443,
      "isDeleted": false,
      "id": "u2c6WlyU0A8RpAr4aYhc2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 533.3303441522356,
      "y": 983.4397972258057,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.29166412353516,
      "height": 25,
      "seed": 1152630871,
      "groupIds": [
        "RGO0EtFjo9-ugXolvg1sb",
        "WTZiRIasLuRIHWjSbzM1s"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694288847351,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "tx 0x7",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tx 0x7",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 386,
      "versionNonce": 1352065205,
      "isDeleted": false,
      "id": "Mz97kZAkATn4hTa7Y00tN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 405.4732956158941,
      "y": 880.852884569179,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23.627971825641065,
      "height": 23.627971825641065,
      "seed": 724016503,
      "groupIds": [
        "oNDBQwU7tAGn2zblT8PZG",
        "6wZjp_mTDvIeVI3TiRLpb"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694288847351,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 426,
      "versionNonce": 1363964187,
      "isDeleted": false,
      "id": "dJcc4lPby0Qnp1-_3z1GN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 404.8970036201469,
      "y": 911.9726523395357,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25.356847812883093,
      "height": 66.27357951094444,
      "seed": 224581271,
      "groupIds": [
        "oNDBQwU7tAGn2zblT8PZG",
        "6wZjp_mTDvIeVI3TiRLpb"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1694288847351,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 312,
      "versionNonce": 214106645,
      "isDeleted": false,
      "id": "afiQtTHQXuYemg1WX9oDM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 361.97276120862097,
      "y": 994.0267098824315,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 110.10416412353516,
      "height": 25,
      "seed": 840559543,
      "groupIds": [
        "6wZjp_mTDvIeVI3TiRLpb"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694288847351,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Searcher D",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Searcher D",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 684,
      "versionNonce": 1450546619,
      "isDeleted": false,
      "id": "5jGXNdpFBR4OXU54Vs2b4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 656.9627109847675,
      "y": 252.95718998417885,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 751.6950942555384,
      "height": 202.99102816541767,
      "seed": 1384661015,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694288847351,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "XNRuOrHRXcf22ny7mY7m2",
        "focus": -0.18434846337079328,
        "gap": 16.48653477076425
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          751.6950942555384,
          202.99102816541767
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 582,
      "versionNonce": 631502709,
      "isDeleted": false,
      "id": "iNc0pWnPyswoH49sT2JBN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 655.1398286314834,
      "y": 493.41323935423975,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 743.6760203203185,
      "height": 0,
      "seed": 212748857,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694288847351,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3dH1uwT2xQAAWaP8ZZKYx",
        "focus": -0.05881916644464206,
        "gap": 14.663652417480193
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          743.6760203203185,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 495,
      "versionNonce": 1884366427,
      "isDeleted": false,
      "id": "Us1A2BMhxn9CTt_RcCoQf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 655.9399931971619,
      "y": 715.804886454902,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 740.2713942174411,
      "height": 198.35512226042442,
      "seed": 303497689,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694288847351,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "YZxbCjIpwOxocna9mKEh6",
        "focus": 0.23828026586873935,
        "gap": 21.955181830616652
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          740.2713942174411,
          -198.35512226042442
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 586,
      "versionNonce": 1434403029,
      "isDeleted": false,
      "id": "TppV-U2GcHFDl9R1jUq2M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 650.4713461373095,
      "y": 958.2482394416896,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 775.326348786993,
      "height": 93.89777735842154,
      "seed": 1361151641,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694288847351,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "zCPPVFrnomG70E1tNZNsT",
        "focus": 0.21514849407001257,
        "gap": 18.30941712404831
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          775.326348786993,
          -93.89777735842154
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 584,
      "versionNonce": 900834043,
      "isDeleted": false,
      "id": "tefy3y-2Gz2Jg5l6bRzeV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2054.287288473267,
      "y": 364.2727820859449,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23.627971825641065,
      "height": 23.627971825641065,
      "seed": 1659811415,
      "groupIds": [
        "6Vj9mUzhnBWuU6kRvqJeT",
        "pOuaq7hdePIU1Vnj30ZVX"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694288847351,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 624,
      "versionNonce": 1911184949,
      "isDeleted": false,
      "id": "khdXTOrER-h3mae1zXmE-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2053.71099647752,
      "y": 395.39254985630134,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25.356847812883093,
      "height": 66.27357951094444,
      "seed": 1922290551,
      "groupIds": [
        "6Vj9mUzhnBWuU6kRvqJeT",
        "pOuaq7hdePIU1Vnj30ZVX"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1694288847351,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 527,
      "versionNonce": 1058638747,
      "isDeleted": false,
      "id": "Udr6_5GCpA-Y2UITvH3X2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2023.2235874332464,
      "y": 477.24346130578226,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.58333587646484,
      "height": 25,
      "seed": 1171803287,
      "groupIds": [
        "pOuaq7hdePIU1Vnj30ZVX"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694288847351,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Relay A",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Relay A",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 462,
      "versionNonce": 30068629,
      "isDeleted": false,
      "id": "jZJUfDF2X8wE4Y_YOFMDx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2122.441442369897,
      "y": 333.54965110899997,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 141.0627058802952,
      "height": 198.60144117357353,
      "seed": 1752211895,
      "groupIds": [
        "gk0DG1IkLthc-S7FY5XM1"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "cGfzS99P9FO4eheya81s9",
          "type": "arrow"
        }
      ],
      "updated": 1694288847351,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 485,
      "versionNonce": 1891328059,
      "isDeleted": false,
      "id": "-lrOmu1lEC8tWjQI54E24",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2136.4285158983657,
      "y": 378.5921364072645,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 118.20833587646484,
      "height": 92.8044117633521,
      "seed": 2072072919,
      "groupIds": [
        "gk0DG1IkLthc-S7FY5XM1"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694288847351,
      "link": null,
      "locked": false,
      "fontSize": 18.560882352670422,
      "fontFamily": 1,
      "text": "Block 0x00\nis the most\nprofitable to\npropose",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Block 0x00\nis the most\nprofitable to\npropose",
      "lineHeight": 1.25,
      "baseline": 86
    },
    {
      "type": "ellipse",
      "version": 637,
      "versionNonce": 324408565,
      "isDeleted": false,
      "id": "zk9TI_Hpx2kw9Z9IWE6Nv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2053.5789564114993,
      "y": 745.2551939223255,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23.627971825641065,
      "height": 23.627971825641065,
      "seed": 1119571449,
      "groupIds": [
        "dmQ2-D74HHv1DmwIDbAAG",
        "tUu2dxlZ6O5gIev_ityt9",
        "gAXqinQaOFZlFGDzdyX1B"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694288847351,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 677,
      "versionNonce": 75079899,
      "isDeleted": false,
      "id": "UBB92Zw63I1qDGjox3BAE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2053.0026644157524,
      "y": 776.374961692682,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25.356847812883093,
      "height": 66.27357951094444,
      "seed": 1576085209,
      "groupIds": [
        "dmQ2-D74HHv1DmwIDbAAG",
        "tUu2dxlZ6O5gIev_ityt9",
        "gAXqinQaOFZlFGDzdyX1B"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1694288847351,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 582,
      "versionNonce": 1376890453,
      "isDeleted": false,
      "id": "hRT4A5uiyFyeU9o71OnvM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2022.5152553714788,
      "y": 858.2258731421629,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77,
      "height": 25,
      "seed": 1253630905,
      "groupIds": [
        "tUu2dxlZ6O5gIev_ityt9",
        "gAXqinQaOFZlFGDzdyX1B"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694288847351,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Relay B",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Relay B",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 484,
      "versionNonce": 1407634811,
      "isDeleted": false,
      "id": "DkY0xHxWHVz5EvlSFBMZH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2116.9727953100446,
      "y": 710.8862982388123,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 152,
      "height": 214,
      "seed": 334297655,
      "groupIds": [
        "XQw8_-6koG1-JxPc7uj4P"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "mjHgk5qIDHKmavlZw1mC1",
          "type": "arrow"
        }
      ],
      "updated": 1694288847351,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 502,
      "versionNonce": 1557339061,
      "isDeleted": false,
      "id": "Tp_KXPfNMnhXss8fUPVXi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2135.9727953100446,
      "y": 770.3439453044947,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 127,
      "height": 100,
      "seed": 383687511,
      "groupIds": [
        "XQw8_-6koG1-JxPc7uj4P"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694288847351,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Block 0x01\nis the most\nprofitable to\npropose",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Block 0x01\nis the most\nprofitable to\npropose",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "arrow",
      "version": 50,
      "versionNonce": 1648715291,
      "isDeleted": false,
      "id": "vyhPo0_y_J6432VroUl2X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1720.5032875150864,
      "y": 442.3725334622842,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 280.723882405754,
      "height": 0,
      "seed": 696122295,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694288847351,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "9Sy5FCC1ZfF8tA4DP6D-b",
        "focus": -0.007888729102869675,
        "gap": 17.3146663003115
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          280.723882405754,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 45,
      "versionNonce": 1539300629,
      "isDeleted": false,
      "id": "yn5Up0ZHqD2bjdk1apwvw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1725.9719345749386,
      "y": 820.3520707466167,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 278.90100005246995,
      "height": 1.1799921987638982,
      "seed": 1898214263,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694288847351,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "o40-jz0GpaP0JdsDPqKkj",
        "focus": 0.046302456758914735,
        "gap": 17.95911181537008
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          278.90100005246995,
          1.1799921987638982
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 89,
      "versionNonce": 646441659,
      "isDeleted": false,
      "id": "cGfzS99P9FO4eheya81s9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2279.7851916789405,
      "y": 430.63912557080914,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 238.30052228039585,
      "height": 134.30578894865573,
      "seed": 434871959,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694288847351,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "jZJUfDF2X8wE4Y_YOFMDx",
        "focus": -0.3680584965632651,
        "gap": 16.281043428748262
      },
      "endBinding": {
        "elementId": "G_bNK8Zq9SQAY_ErM_cYz",
        "focus": 0.1345706168945706,
        "gap": 18.638988928379376
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          238.30052228039585,
          134.30578894865573
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 198,
      "versionNonce": 1447916149,
      "isDeleted": false,
      "id": "mjHgk5qIDHKmavlZw1mC1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2290.4037993860356,
      "y": 826.248064242598,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 225.26919761555382,
      "height": 129.57234504360895,
      "seed": 1821585433,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694288847351,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "DkY0xHxWHVz5EvlSFBMZH",
        "focus": 0.42929449240777956,
        "gap": 21.43100407599104
      },
      "endBinding": {
        "elementId": "92IzHNu1LRQlbrcO8_bXS",
        "focus": 0.2875424490671147,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          225.26919761555382,
          -129.57234504360895
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 102,
      "versionNonce": 357620571,
      "isDeleted": false,
      "id": "G_bNK8Zq9SQAY_ErM_cYz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2536.7247028877155,
      "y": 564.7344921680872,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 136.7161764963089,
      "height": 125.77888237660409,
      "seed": 1708592601,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "cGfzS99P9FO4eheya81s9",
          "type": "arrow"
        },
        {
          "id": "mjHgk5qIDHKmavlZw1mC1",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "VzAPRBSvwMMoH6bX1wHe9"
        },
        {
          "id": "S__F9tr7sGCP15Wupoix_",
          "type": "arrow"
        }
      ],
      "updated": 1694288847351,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 33,
      "versionNonce": 1229020117,
      "isDeleted": false,
      "id": "VzAPRBSvwMMoH6bX1wHe9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2551.9786231976377,
      "y": 615.1239333563892,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 106.20833587646484,
      "height": 25,
      "seed": 676195385,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694288847351,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "MEV-Boost",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "G_bNK8Zq9SQAY_ErM_cYz",
      "originalText": "MEV-Boost",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 317,
      "versionNonce": 63431541,
      "isDeleted": false,
      "id": "S__F9tr7sGCP15Wupoix_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2687.6656564207915,
      "y": 627.6239333563892,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 271.60947063933236,
      "height": 0,
      "seed": 363836057,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7qYbMfy6adfBbAq4b8Q68"
        }
      ],
      "updated": 1694288859082,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "G_bNK8Zq9SQAY_ErM_cYz",
        "focus": 0,
        "gap": 10.579012330198793
      },
      "endBinding": {
        "elementId": "yb1Q50WslS80vmjrMcaUj",
        "focus": 0,
        "gap": 9.902572454584742
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          271.60947063933236,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 87,
      "versionNonce": 1046538683,
      "isDeleted": false,
      "id": "7qYbMfy6adfBbAq4b8Q68",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2758.4391417404577,
      "y": 577.6239333563892,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 130.0625,
      "height": 100,
      "seed": 1362595161,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694288859082,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Block 0x01 is\nthe most\nprofitable\nto propose",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "S__F9tr7sGCP15Wupoix_",
      "originalText": "Block 0x01 is\nthe most\nprofitable\nto propose",
      "lineHeight": 1.25,
      "baseline": 92
    },
    {
      "type": "ellipse",
      "version": 176,
      "versionNonce": 896532635,
      "isDeleted": false,
      "id": "UtM7_OESt6j6ulVhC3UxV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3348.337228997805,
      "y": 544.6827862819619,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 165.88229414885473,
      "height": 165.88229414885473,
      "seed": 80102745,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "BJf-rmR-bJfEWoCVUUgVS"
        },
        {
          "id": "khQRXc1NYcmiwLNd3RBgF",
          "type": "arrow"
        }
      ],
      "updated": 1694288847351,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 136,
      "versionNonce": 436349589,
      "isDeleted": false,
      "id": "BJf-rmR-bJfEWoCVUUgVS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3381.557210598282,
      "y": 602.4756858206708,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99.14583587646484,
      "height": 50,
      "seed": 1890922969,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694288847351,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Ethereum \nnetwork",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UtM7_OESt6j6ulVhC3UxV",
      "originalText": "Ethereum network",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "arrow",
      "version": 398,
      "versionNonce": 511391035,
      "isDeleted": false,
      "id": "khQRXc1NYcmiwLNd3RBgF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3100.425228951166,
      "y": 627.6239333563892,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 240.62047063350246,
      "height": 0,
      "seed": 1419193047,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "JW-GVbn4eVUsh0B11fP7k"
        }
      ],
      "updated": 1694288847351,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "yb1Q50WslS80vmjrMcaUj",
        "focus": 0.02439024390243821,
        "gap": 9.114411766421881
      },
      "endBinding": {
        "elementId": "UtM7_OESt6j6ulVhC3UxV",
        "focus": 0.09890109890109977,
        "gap": 7.663624503046009
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          240.62047063350246,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 92,
      "versionNonce": 32116725,
      "isDeleted": false,
      "id": "JW-GVbn4eVUsh0B11fP7k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3168.318796329685,
      "y": 615.1239333563892,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 104.83333587646484,
      "height": 25,
      "seed": 1717879063,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694288847351,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Block 0x01",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "khQRXc1NYcmiwLNd3RBgF",
      "originalText": "Block 0x01",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "ellipse",
      "version": 1099,
      "versionNonce": 1970722267,
      "isDeleted": false,
      "id": "n63NEGYKrbvjKXhgzyYdX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2809.00978905359,
      "y": 280.42019383487536,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23.627971825641065,
      "height": 23.627971825641065,
      "seed": 942230841,
      "groupIds": [
        "KIiF7c6bJYw3BoxxHm8tR",
        "ClhCsygKH70uismJi-QuB"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694288847351,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1141,
      "versionNonce": 1651394901,
      "isDeleted": false,
      "id": "JwResYYdFu7E7GpnRzfh8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2808.433497057843,
      "y": 311.5399616052316,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25.356847812883093,
      "height": 66.27357951094444,
      "seed": 1272790553,
      "groupIds": [
        "KIiF7c6bJYw3BoxxHm8tR",
        "ClhCsygKH70uismJi-QuB"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1694288847351,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1119,
      "versionNonce": 2037736059,
      "isDeleted": false,
      "id": "RaDbYoWv5j_D4Jn8yrEWL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2777.9460880135694,
      "y": 393.39087305471253,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.97916412353516,
      "height": 25,
      "seed": 698356473,
      "groupIds": [
        "ClhCsygKH70uismJi-QuB"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694288847351,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Validator",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Validator",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 151,
      "versionNonce": 216290997,
      "isDeleted": false,
      "id": "yb1Q50WslS80vmjrMcaUj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2965.5319348081402,
      "y": 590.2548451140648,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 125.77888237660358,
      "height": 74.73817648464887,
      "seed": 1141108951,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "S__F9tr7sGCP15Wupoix_",
          "type": "arrow"
        },
        {
          "id": "khQRXc1NYcmiwLNd3RBgF",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "AC7qaveEPJDQprFFrxqUf"
        }
      ],
      "updated": 1694288847351,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 1664703259,
      "isDeleted": false,
      "id": "AC7qaveEPJDQprFFrxqUf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2985.3797080582094,
      "y": 615.1239333563892,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.08333587646484,
      "height": 25,
      "seed": 1498753399,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694288847351,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CL client",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yb1Q50WslS80vmjrMcaUj",
      "originalText": "CL client",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 202,
      "versionNonce": 200390677,
      "isDeleted": false,
      "id": "92IzHNu1LRQlbrcO8_bXS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2516.6729970015895,
      "y": 428.0183156717784,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 614.311353056748,
      "height": 399.21123536922175,
      "seed": 2137672087,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "mjHgk5qIDHKmavlZw1mC1",
          "type": "arrow"
        }
      ],
      "updated": 1694288847351,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 220,
      "versionNonce": 792018875,
      "isDeleted": false,
      "id": "XNRuOrHRXcf22ny7mY7m2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 488.4761762140032,
      "y": 144.49045966217716,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 152,
      "height": 214,
      "seed": 719705017,
      "groupIds": [
        "kF5uQVl2cQF943nPhlxBC"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "5jGXNdpFBR4OXU54Vs2b4",
          "type": "arrow"
        }
      ],
      "updated": 1694288847351,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 146,
      "versionNonce": 2039213429,
      "isDeleted": false,
      "id": "eTeALir6NH0M6yYpeXJLP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 507.4761762140032,
      "y": 167.49045966217716,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.54166412353516,
      "height": 25,
      "seed": 1324342841,
      "groupIds": [
        "kF5uQVl2cQF943nPhlxBC"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694288847351,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Bundle 0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bundle 0",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 183,
      "versionNonce": 663457883,
      "isDeleted": false,
      "id": "t-48E82jx6XFaHVknxPTq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 503.4761762140032,
      "y": 204.49045966217716,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 125,
      "height": 37,
      "seed": 193099479,
      "groupIds": [
        "kF5uQVl2cQF943nPhlxBC"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1694288847351,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 221,
      "versionNonce": 351827669,
      "isDeleted": false,
      "id": "JD4VH-1f2OGOLFnjXdXAP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 504.9761762140032,
      "y": 252.99045966217716,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 125,
      "height": 37,
      "seed": 1406476089,
      "groupIds": [
        "kF5uQVl2cQF943nPhlxBC"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1694288847351,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 223,
      "versionNonce": 772721915,
      "isDeleted": false,
      "id": "ktknuZ-AswQbrxKmaoWCm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 505.9761762140032,
      "y": 302.99045966217716,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 125,
      "height": 37,
      "seed": 1192461657,
      "groupIds": [
        "kF5uQVl2cQF943nPhlxBC"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1694288847351,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 172,
      "versionNonce": 416076853,
      "isDeleted": false,
      "id": "i70-zWIXyRTjpIIIlhwKh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 530.4761762140032,
      "y": 210.49045966217716,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.29166412353516,
      "height": 25,
      "seed": 1151940697,
      "groupIds": [
        "kF5uQVl2cQF943nPhlxBC"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694288847351,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "tx 0x0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tx 0x0",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 201,
      "versionNonce": 1178695067,
      "isDeleted": false,
      "id": "HVlwwNlu1hc24cDJ8GQRn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 531.8303441522356,
      "y": 259.99045966217716,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.95833206176758,
      "height": 25,
      "seed": 1693564313,
      "groupIds": [
        "kF5uQVl2cQF943nPhlxBC"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694288847351,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "tx 0x1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tx 0x1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 235,
      "versionNonce": 1357809045,
      "isDeleted": false,
      "id": "lVrlsoClfEB6JIk2iLMGO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 535.8303441522356,
      "y": 307.99045966217716,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.79166412353516,
      "height": 25,
      "seed": 1302359577,
      "groupIds": [
        "kF5uQVl2cQF943nPhlxBC"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694288847351,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "tx 0x2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tx 0x2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 239,
      "versionNonce": 1599474235,
      "isDeleted": false,
      "id": "YFipvMSq1Cey3Hq7TpXMU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 476.68451209046805,
      "y": 368.2460687928934,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 175.5833282470703,
      "height": 50,
      "seed": 514382071,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694288847351,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Profits 0.25 ETH\nto the validator",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Profits 0.25 ETH\nto the validator",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 271,
      "versionNonce": 1888684789,
      "isDeleted": false,
      "id": "x1GIt8MdUQRRBp19olBf5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 496.89284033753836,
      "y": 563.156995872125,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 135.1666717529297,
      "height": 25,
      "seed": 108771385,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694288847351,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Profits 1 ETH",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Profits 1 ETH",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 310,
      "versionNonce": 1580141275,
      "isDeleted": false,
      "id": "PIDA6JBhPlIcRml9ch4Mz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 492.4761762140032,
      "y": 808.2499500884958,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 144,
      "height": 25,
      "seed": 839360729,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694288847351,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Profits 2 ETH",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Profits 2 ETH",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 419,
      "versionNonce": 675275861,
      "isDeleted": false,
      "id": "PgsCqB5XtjS3BvfKHX8rL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 492.7886762140032,
      "y": 1042.5376150076122,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 143.375,
      "height": 25,
      "seed": 2033622937,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694288847351,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Profits 3 ETH",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Profits 3 ETH",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 351,
      "versionNonce": 1734276987,
      "isDeleted": false,
      "id": "znTqtOa1KEa6GGRT9BFgB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1546.2129748367959,
      "y": 561.440897955955,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 175.4583282470703,
      "height": 25,
      "seed": 1524855703,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694288847351,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Profits 3.25 ETH",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Profits 3.25 ETH",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 410,
      "versionNonce": 2076873141,
      "isDeleted": false,
      "id": "KWyRoiaJTOxv6qUbYGqXD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1562.6713030838662,
      "y": 940.4341866313661,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 142.5416717529297,
      "height": 25,
      "seed": 1145171159,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694288847351,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Profits 6 ETH",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Profits 6 ETH",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 88,
      "versionNonce": 1764249627,
      "isDeleted": false,
      "id": "EsVbdobcbqXXkhEt8icqk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1723.6725162536109,
      "y": 443.3633783282927,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 291.41080599832003,
      "height": 291.41080599832003,
      "seed": 1032850679,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694288847351,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "9Sy5FCC1ZfF8tA4DP6D-b",
        "focus": -0.5264324818952704,
        "gap": 20.483895038835954
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          291.41080599832003,
          291.41080599832003
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 693,
      "versionNonce": 1482199829,
      "isDeleted": false,
      "id": "8yZ82qScIS0DR_oCjHID4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 656.4465296798371,
      "y": 760.6044860926426,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 773.1285370745838,
      "height": 74.50202059671847,
      "seed": 1907431735,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694288847351,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "YZxbCjIpwOxocna9mKEh6",
        "focus": 0.37378651146070807,
        "gap": 22.46171831329184
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          773.1285370745838,
          74.50202059671847
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 719,
      "versionNonce": 1702728891,
      "isDeleted": false,
      "id": "I2RXhnfTr684SuHZGmA48",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 654.8158092443753,
      "y": 499.22534633973845,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 770.8188774631756,
      "height": 302.6704085561068,
      "seed": 1804278169,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694288847351,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3dH1uwT2xQAAWaP8ZZKYx",
        "focus": -0.3801540527028149,
        "gap": 14.339633030372056
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          770.8188774631756,
          302.6704085561068
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}