{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "XNRuOrHRXcf22ny7mY7m2",
      "type": "rectangle",
      "x": 481.9848113665453,
      "y": 144.49045966217716,
      "width": 152,
      "height": 214,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "kF5uQVl2cQF943nPhlxBC",
        "mXowmAKLOWMNsdzMasj_Q"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 719705017,
      "version": 177,
      "versionNonce": 567141849,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5jGXNdpFBR4OXU54Vs2b4",
          "type": "arrow"
        }
      ],
      "updated": 1694236711689,
      "link": null,
      "locked": false
    },
    {
      "id": "eTeALir6NH0M6yYpeXJLP",
      "type": "text",
      "x": 500.9848113665453,
      "y": 167.49045966217716,
      "width": 86.54166412353516,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "kF5uQVl2cQF943nPhlxBC",
        "mXowmAKLOWMNsdzMasj_Q"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1324342841,
      "version": 102,
      "versionNonce": 382648375,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694236711689,
      "link": null,
      "locked": false,
      "text": "Bundle 0",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Bundle 0",
      "lineHeight": 1.25
    },
    {
      "id": "t-48E82jx6XFaHVknxPTq",
      "type": "rectangle",
      "x": 496.9848113665453,
      "y": 204.49045966217716,
      "width": 125,
      "height": 37,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "kF5uQVl2cQF943nPhlxBC",
        "mXowmAKLOWMNsdzMasj_Q"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 193099479,
      "version": 140,
      "versionNonce": 312853177,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694236711689,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 178,
      "versionNonce": 630694231,
      "isDeleted": false,
      "id": "JD4VH-1f2OGOLFnjXdXAP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 498.4848113665453,
      "y": 252.99045966217716,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 125,
      "height": 37,
      "seed": 1406476089,
      "groupIds": [
        "kF5uQVl2cQF943nPhlxBC",
        "mXowmAKLOWMNsdzMasj_Q"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1694236711689,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 180,
      "versionNonce": 1513030553,
      "isDeleted": false,
      "id": "ktknuZ-AswQbrxKmaoWCm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 499.4848113665453,
      "y": 302.99045966217716,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 125,
      "height": 37,
      "seed": 1192461657,
      "groupIds": [
        "kF5uQVl2cQF943nPhlxBC",
        "mXowmAKLOWMNsdzMasj_Q"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "CiKgF1bzQAOVV_Lj_0SFf",
          "type": "arrow"
        }
      ],
      "updated": 1694236711689,
      "link": null,
      "locked": false
    },
    {
      "id": "i70-zWIXyRTjpIIIlhwKh",
      "type": "text",
      "x": 523.9848113665453,
      "y": 210.49045966217716,
      "width": 71.29166412353516,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "kF5uQVl2cQF943nPhlxBC",
        "mXowmAKLOWMNsdzMasj_Q"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1151940697,
      "version": 128,
      "versionNonce": 1726439031,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694236711689,
      "link": null,
      "locked": false,
      "text": "tx 0x0",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "tx 0x0",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 157,
      "versionNonce": 1688021113,
      "isDeleted": false,
      "id": "HVlwwNlu1hc24cDJ8GQRn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 525.3389793047777,
      "y": 259.99045966217716,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.95833206176758,
      "height": 25,
      "seed": 1693564313,
      "groupIds": [
        "kF5uQVl2cQF943nPhlxBC",
        "mXowmAKLOWMNsdzMasj_Q"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694236711689,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "tx 0x1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tx 0x1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 191,
      "versionNonce": 495089559,
      "isDeleted": false,
      "id": "lVrlsoClfEB6JIk2iLMGO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 529.3389793047777,
      "y": 307.99045966217716,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.79166412353516,
      "height": 25,
      "seed": 1302359577,
      "groupIds": [
        "kF5uQVl2cQF943nPhlxBC",
        "mXowmAKLOWMNsdzMasj_Q"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "CiKgF1bzQAOVV_Lj_0SFf",
          "type": "arrow"
        }
      ],
      "updated": 1694236711689,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "tx 0x2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tx 0x2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "FhnN0wyuFDKaVw0oywgd9",
      "type": "ellipse",
      "x": 355.38091123476204,
      "y": 182.50512005225846,
      "width": 23.627971825641065,
      "height": 23.627971825641065,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "wdGwF0anmcpsoCU2_MeGt",
        "vT6o5Yop1mYYJEVELaJSw",
        "mXowmAKLOWMNsdzMasj_Q"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 591300951,
      "version": 293,
      "versionNonce": 1270067545,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694236711689,
      "link": null,
      "locked": false
    },
    {
      "id": "kLs2cjdqOM4O2Ia3CG_2Q",
      "type": "rectangle",
      "x": 354.80461923901476,
      "y": 213.624887822615,
      "width": 25.356847812883093,
      "height": 66.27357951094444,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "wdGwF0anmcpsoCU2_MeGt",
        "vT6o5Yop1mYYJEVELaJSw",
        "mXowmAKLOWMNsdzMasj_Q"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 37758263,
      "version": 333,
      "versionNonce": 1067281591,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694236711689,
      "link": null,
      "locked": false
    },
    {
      "id": "O303jAoeBCrrAwhOXxUTp",
      "type": "text",
      "x": 311.7860459689689,
      "y": 295.4757992720958,
      "width": 107.625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "vT6o5Yop1mYYJEVELaJSw",
        "mXowmAKLOWMNsdzMasj_Q"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 595408249,
      "version": 237,
      "versionNonce": 616963641,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694236711689,
      "link": null,
      "locked": false,
      "text": "Searcher A",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Searcher A",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 348,
      "versionNonce": 164888247,
      "isDeleted": false,
      "id": "3dH1uwT2xQAAWaP8ZZKYx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 481.9848113665453,
      "y": 439.76593184158435,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 152,
      "height": 114,
      "seed": 1497363287,
      "groupIds": [
        "dnzFMQWhWocJQawscp9b_",
        "epdiwddB27TqB5U63iiEO"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "iNc0pWnPyswoH49sT2JBN",
          "type": "arrow"
        },
        {
          "id": "I2RXhnfTr684SuHZGmA48",
          "type": "arrow"
        }
      ],
      "updated": 1694276234788,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 237,
      "versionNonce": 246935321,
      "isDeleted": false,
      "id": "LfDZde6p3pav8sEbyEe9F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500.9848113665453,
      "y": 462.76593184158435,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78.20833587646484,
      "height": 25,
      "seed": 1706389623,
      "groupIds": [
        "dnzFMQWhWocJQawscp9b_",
        "epdiwddB27TqB5U63iiEO"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694236711689,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Bundle 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bundle 1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 275,
      "versionNonce": 1280633591,
      "isDeleted": false,
      "id": "V3x9FYWzOkUTJ5f2SSWcI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 496.9848113665453,
      "y": 499.76593184158435,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 125,
      "height": 37,
      "seed": 2092845463,
      "groupIds": [
        "dnzFMQWhWocJQawscp9b_",
        "epdiwddB27TqB5U63iiEO"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1694236711689,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 265,
      "versionNonce": 2147263481,
      "isDeleted": false,
      "id": "bAaYHU0Ywwyu5npWcdZt4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 523.9848113665453,
      "y": 505.76593184158435,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.16666412353516,
      "height": 25,
      "seed": 1384774903,
      "groupIds": [
        "dnzFMQWhWocJQawscp9b_",
        "epdiwddB27TqB5U63iiEO"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694236711689,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "tx 0x3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tx 0x3",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 181,
      "versionNonce": 109736983,
      "isDeleted": false,
      "id": "lZiDu0wZM_tXlKEXiJ7xC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 356.36841463244207,
      "y": 425.8888528669909,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23.627971825641065,
      "height": 23.627971825641065,
      "seed": 1984942199,
      "groupIds": [
        "I8ZswZnORf-NnxJEREgic",
        "yEUjxNhPdp04zMZY3fiiS",
        "epdiwddB27TqB5U63iiEO"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694236711689,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 221,
      "versionNonce": 1419230425,
      "isDeleted": false,
      "id": "babezBNGsOitACJL5LhPp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 355.7921226366948,
      "y": 457.0086206373473,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25.356847812883093,
      "height": 66.27357951094444,
      "seed": 1259121047,
      "groupIds": [
        "I8ZswZnORf-NnxJEREgic",
        "yEUjxNhPdp04zMZY3fiiS",
        "epdiwddB27TqB5U63iiEO"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1694236711689,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 139,
      "versionNonce": 795990327,
      "isDeleted": false,
      "id": "yU5f-4JFx-jTLJQQJvxrl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 311.0777139072013,
      "y": 542.6430108161778,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 109.04166412353516,
      "height": 25,
      "seed": 1137643289,
      "groupIds": [
        "yEUjxNhPdp04zMZY3fiiS",
        "epdiwddB27TqB5U63iiEO"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694236711689,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Searcher B",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Searcher B",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 487,
      "versionNonce": 1660847449,
      "isDeleted": false,
      "id": "YZxbCjIpwOxocna9mKEh6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 481.9848113665453,
      "y": 635.0414040209915,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 152,
      "height": 164.99999999999997,
      "seed": 583031065,
      "groupIds": [
        "MT3G8wzLBiiy0M94sf4rN",
        "7437m5Pkzjn1Dw4HaZvgU"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Us1A2BMhxn9CTt_RcCoQf",
          "type": "arrow"
        },
        {
          "id": "8yZ82qScIS0DR_oCjHID4",
          "type": "arrow"
        }
      ],
      "updated": 1694276221128,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 378,
      "versionNonce": 1282382423,
      "isDeleted": false,
      "id": "bfqI4wn8khxAvyZEiOKYv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500.9848113665453,
      "y": 658.0414040209915,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 87.04166412353516,
      "height": 25,
      "seed": 191352313,
      "groupIds": [
        "MT3G8wzLBiiy0M94sf4rN",
        "7437m5Pkzjn1Dw4HaZvgU"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694236711689,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Bundle 2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bundle 2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 414,
      "versionNonce": 665787033,
      "isDeleted": false,
      "id": "iiSNU6s04PwGG2mhxo6oQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 496.9848113665453,
      "y": 695.0414040209915,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 125,
      "height": 37,
      "seed": 1561175769,
      "groupIds": [
        "MT3G8wzLBiiy0M94sf4rN",
        "7437m5Pkzjn1Dw4HaZvgU"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1694236711689,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 406,
      "versionNonce": 1113077623,
      "isDeleted": false,
      "id": "tRGVZ51fKmJElQcef-F7n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 523.9848113665453,
      "y": 701.0414040209915,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.33333587646484,
      "height": 25,
      "seed": 843408313,
      "groupIds": [
        "MT3G8wzLBiiy0M94sf4rN",
        "7437m5Pkzjn1Dw4HaZvgU"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694236711689,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "tx 0x4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tx 0x4",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 339,
      "versionNonce": 1476550521,
      "isDeleted": false,
      "id": "4duTgVhgcEz1YV0icy5WG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 499.9848113665453,
      "y": 746.0414040209915,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 125,
      "height": 37,
      "seed": 1275771063,
      "groupIds": [
        "MT3G8wzLBiiy0M94sf4rN",
        "7437m5Pkzjn1Dw4HaZvgU"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1694236711689,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 369,
      "versionNonce": 1735405719,
      "isDeleted": false,
      "id": "8-4mwdRrUnTf_tsPPLHHp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 526.8389793047777,
      "y": 751.0414040209915,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 69.89583587646484,
      "height": 25,
      "seed": 834701783,
      "groupIds": [
        "MT3G8wzLBiiy0M94sf4rN",
        "7437m5Pkzjn1Dw4HaZvgU"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694236711689,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "tx 0x5",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tx 0x5",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 260,
      "versionNonce": 727320665,
      "isDeleted": false,
      "id": "IhyUD_xYjdCdnrdlXVVGh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 355.411580376242,
      "y": 648.4544913643655,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23.627971825641065,
      "height": 23.627971825641065,
      "seed": 1173012729,
      "groupIds": [
        "vkfrJvFl3LJvRiJ_Lib82",
        "31bKsCRGz_I4y_B5iyzfm",
        "7437m5Pkzjn1Dw4HaZvgU"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694236711689,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 300,
      "versionNonce": 1433142711,
      "isDeleted": false,
      "id": "iBEuPmCQ412BK3CNmUbdP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 354.8352883804947,
      "y": 679.574259134722,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25.356847812883093,
      "height": 66.27357951094444,
      "seed": 1354381785,
      "groupIds": [
        "vkfrJvFl3LJvRiJ_Lib82",
        "31bKsCRGz_I4y_B5iyzfm",
        "7437m5Pkzjn1Dw4HaZvgU"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1694236711689,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 183,
      "versionNonce": 193566009,
      "isDeleted": false,
      "id": "OVNKf8q556t9foYGhYADY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 311.9110459689689,
      "y": 761.6283166776177,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107.375,
      "height": 25,
      "seed": 2089070775,
      "groupIds": [
        "31bKsCRGz_I4y_B5iyzfm",
        "7437m5Pkzjn1Dw4HaZvgU"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694236711689,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Searcher C",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Searcher C",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 414,
      "versionNonce": 680781335,
      "isDeleted": false,
      "id": "Wx3o29vHyNn1oKelkG3Qc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1475.1532325868297,
      "y": 374.2312878663726,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23.627971825641065,
      "height": 23.627971825641065,
      "seed": 33989977,
      "groupIds": [
        "z6F7MwWm2fq2wabIgdO0Z",
        "D_VsgjMcOG3VPlBqsZejM",
        "lia1HpAl1wkm83tnAE3p2"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694236711689,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 454,
      "versionNonce": 1201040089,
      "isDeleted": false,
      "id": "22uHjzC8MNCWuIKFkQqFt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1474.5769405910826,
      "y": 405.3510556367291,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25.356847812883093,
      "height": 66.27357951094444,
      "seed": 2090504761,
      "groupIds": [
        "z6F7MwWm2fq2wabIgdO0Z",
        "D_VsgjMcOG3VPlBqsZejM",
        "lia1HpAl1wkm83tnAE3p2"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1694236711689,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 349,
      "versionNonce": 1937574711,
      "isDeleted": false,
      "id": "PUSGJy34wGC5O0r5HDXT0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1444.0895315468092,
      "y": 487.2019670862099,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 89.5625,
      "height": 25,
      "seed": 1541268249,
      "groupIds": [
        "D_VsgjMcOG3VPlBqsZejM",
        "lia1HpAl1wkm83tnAE3p2"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694236711689,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Builder A",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Builder A",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 276,
      "versionNonce": 2125957593,
      "isDeleted": false,
      "id": "9Sy5FCC1ZfF8tA4DP6D-b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1551.188621214775,
      "y": 336.2166274762912,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 152,
      "height": 214,
      "seed": 2125198393,
      "groupIds": [
        "A0ae43mDMFLbgJ90EUiil",
        "lia1HpAl1wkm83tnAE3p2"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "vyhPo0_y_J6432VroUl2X",
          "type": "arrow"
        },
        {
          "id": "EsVbdobcbqXXkhEt8icqk",
          "type": "arrow"
        }
      ],
      "updated": 1694268764381,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 215,
      "versionNonce": 205818967,
      "isDeleted": false,
      "id": "ho_ZpkJIBZ7Uihcj6RKgv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1570.188621214775,
      "y": 359.2166274762912,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 113.16666412353516,
      "height": 25,
      "seed": 426968345,
      "groupIds": [
        "A0ae43mDMFLbgJ90EUiil",
        "lia1HpAl1wkm83tnAE3p2"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694236711689,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Block 0x00",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Block 0x00",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 245,
      "versionNonce": 828000409,
      "isDeleted": false,
      "id": "gwiNkcvn4FA0IsS0J5-ZX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1566.188621214775,
      "y": 396.2166274762912,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 125,
      "height": 37,
      "seed": 1860499961,
      "groupIds": [
        "A0ae43mDMFLbgJ90EUiil",
        "lia1HpAl1wkm83tnAE3p2"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1694236711689,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 281,
      "versionNonce": 1589569911,
      "isDeleted": false,
      "id": "Yq4in3K871u7JXxuj6OaZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1567.688621214775,
      "y": 444.7166274762912,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 125,
      "height": 37,
      "seed": 805655257,
      "groupIds": [
        "A0ae43mDMFLbgJ90EUiil",
        "lia1HpAl1wkm83tnAE3p2"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1694236711689,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 282,
      "versionNonce": 538430841,
      "isDeleted": false,
      "id": "SBI9YGoh4ZgYg3kUDDQjR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1568.688621214775,
      "y": 494.71662747629114,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 125,
      "height": 37,
      "seed": 560435129,
      "groupIds": [
        "A0ae43mDMFLbgJ90EUiil",
        "lia1HpAl1wkm83tnAE3p2"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1694236711689,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 338,
      "versionNonce": 195831895,
      "isDeleted": false,
      "id": "qWSv3WaDMOw4k5NHjMdR4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1592.3830743383064,
      "y": 500.493346405443,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.54166412353516,
      "height": 25,
      "seed": 690958489,
      "groupIds": [
        "A0ae43mDMFLbgJ90EUiil",
        "lia1HpAl1wkm83tnAE3p2"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694276288909,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Bundle 0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bundle 0",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 268,
      "versionNonce": 1787934297,
      "isDeleted": false,
      "id": "SfzrV4zlDUPr3BFfF8xHF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1594.5427891530073,
      "y": 451.7166274762912,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78.20833587646484,
      "height": 25,
      "seed": 487568761,
      "groupIds": [
        "A0ae43mDMFLbgJ90EUiil",
        "lia1HpAl1wkm83tnAE3p2"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694236711689,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Bundle 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bundle 1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 377,
      "versionNonce": 1934915063,
      "isDeleted": false,
      "id": "JhW6Zwafmnyr40QJqXOvJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1588.8762266353863,
      "y": 402.24545542360795,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 87.04166412353516,
      "height": 25,
      "seed": 1347198553,
      "groupIds": [
        "A0ae43mDMFLbgJ90EUiil",
        "lia1HpAl1wkm83tnAE3p2"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694276292025,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Bundle 2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bundle 2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 479,
      "versionNonce": 1326358233,
      "isDeleted": false,
      "id": "5srX5QTBefK4C_IcsmPhu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1480.735014092161,
      "y": 745.999951686311,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23.627971825641065,
      "height": 23.627971825641065,
      "seed": 800769177,
      "groupIds": [
        "38ZjiE3xUHZJtZd-Otxyk",
        "imYO6ZNJdv3hoFjgsSuuw",
        "4zC0Mkhx-pdOIRyyhLTE8"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694268710910,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 521,
      "versionNonce": 694639545,
      "isDeleted": false,
      "id": "Fj7mGhZSU91Y5XNP7BKr0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1480.158722096414,
      "y": 777.1197194566674,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25.356847812883093,
      "height": 66.27357951094444,
      "seed": 1963510137,
      "groupIds": [
        "38ZjiE3xUHZJtZd-Otxyk",
        "imYO6ZNJdv3hoFjgsSuuw",
        "4zC0Mkhx-pdOIRyyhLTE8"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1694268710910,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 416,
      "versionNonce": 928349337,
      "isDeleted": false,
      "id": "Uu8KmfAHVu8fUZ2qYdD5J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1449.6713130521405,
      "y": 858.9706309061484,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90.97916412353516,
      "height": 25,
      "seed": 1879257689,
      "groupIds": [
        "imYO6ZNJdv3hoFjgsSuuw",
        "4zC0Mkhx-pdOIRyyhLTE8"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694268710910,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Builder B",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Builder B",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 332,
      "versionNonce": 2064489529,
      "isDeleted": false,
      "id": "o40-jz0GpaP0JdsDPqKkj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1556.0128227595685,
      "y": 707.9852912962297,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 152,
      "height": 214,
      "seed": 747527831,
      "groupIds": [
        "LlE8WAVYu-oatNdJ7UYtE",
        "4zC0Mkhx-pdOIRyyhLTE8"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "yn5Up0ZHqD2bjdk1apwvw",
          "type": "arrow"
        }
      ],
      "updated": 1694268757194,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 272,
      "versionNonce": 1549395993,
      "isDeleted": false,
      "id": "fxKovFEZqUIPH_hwPFhv7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1575.0128227595685,
      "y": 730.9852912962297,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 104.83333587646484,
      "height": 25,
      "seed": 1922331575,
      "groupIds": [
        "LlE8WAVYu-oatNdJ7UYtE",
        "4zC0Mkhx-pdOIRyyhLTE8"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694268710912,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Block 0x01",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Block 0x01",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 294,
      "versionNonce": 418872569,
      "isDeleted": false,
      "id": "AWMDcGGrX0C-jvPHSlQ4n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1571.0128227595685,
      "y": 767.9852912962297,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 125,
      "height": 37,
      "seed": 1968891095,
      "groupIds": [
        "LlE8WAVYu-oatNdJ7UYtE",
        "4zC0Mkhx-pdOIRyyhLTE8"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1694268710912,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 332,
      "versionNonce": 449803737,
      "isDeleted": false,
      "id": "nc8A1jwRwfDnQ6LviieyC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1572.5128227595685,
      "y": 816.4852912962297,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 125,
      "height": 37,
      "seed": 1953903095,
      "groupIds": [
        "LlE8WAVYu-oatNdJ7UYtE",
        "4zC0Mkhx-pdOIRyyhLTE8"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1694268710912,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 333,
      "versionNonce": 351621817,
      "isDeleted": false,
      "id": "puXYJAG5hvMt_fVpQiwuf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1573.5128227595685,
      "y": 866.4852912962297,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 125,
      "height": 37,
      "seed": 1223351063,
      "groupIds": [
        "LlE8WAVYu-oatNdJ7UYtE",
        "4zC0Mkhx-pdOIRyyhLTE8"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1694268710912,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 292,
      "versionNonce": 202150809,
      "isDeleted": false,
      "id": "E31IsKPKsmKj79ZMcjxdO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1598.0128227595685,
      "y": 773.9852912962297,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.41666412353516,
      "height": 25,
      "seed": 925720631,
      "groupIds": [
        "LlE8WAVYu-oatNdJ7UYtE",
        "4zC0Mkhx-pdOIRyyhLTE8"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694268710912,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Bundle 3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bundle 3",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 319,
      "versionNonce": 608745593,
      "isDeleted": false,
      "id": "6iIN2Vh-YZ9j1_98lymSK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1599.366990697801,
      "y": 823.4852912962297,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 87.04166412353516,
      "height": 25,
      "seed": 19022167,
      "groupIds": [
        "LlE8WAVYu-oatNdJ7UYtE",
        "4zC0Mkhx-pdOIRyyhLTE8"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694268710912,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Bundle 2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bundle 2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 354,
      "versionNonce": 119402361,
      "isDeleted": false,
      "id": "y5XHJ_kMXoXsyWeGq_QdN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1603.366990697801,
      "y": 871.4852912962299,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78.20833587646484,
      "height": 25,
      "seed": 941489783,
      "groupIds": [
        "LlE8WAVYu-oatNdJ7UYtE",
        "4zC0Mkhx-pdOIRyyhLTE8"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694268714915,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Bundle 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bundle 1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 562,
      "versionNonce": 297058935,
      "isDeleted": false,
      "id": "zCPPVFrnomG70E1tNZNsT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 480.1619290132612,
      "y": 867.4397972258054,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 152,
      "height": 164.99999999999997,
      "seed": 454120119,
      "groupIds": [
        "WTZiRIasLuRIHWjSbzM1s",
        "QROQBuEUFfu-DIc9RS177"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "TppV-U2GcHFDl9R1jUq2M",
          "type": "arrow"
        }
      ],
      "updated": 1694236711689,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 425,
      "versionNonce": 583533689,
      "isDeleted": false,
      "id": "D8omPI1cTPpyPyGyMT0Of",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 499.1619290132612,
      "y": 890.4397972258054,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.41666412353516,
      "height": 25,
      "seed": 1491330007,
      "groupIds": [
        "RGO0EtFjo9-ugXolvg1sb",
        "WTZiRIasLuRIHWjSbzM1s",
        "QROQBuEUFfu-DIc9RS177"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694236711689,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Bundle 3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bundle 3",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 459,
      "versionNonce": 1359174551,
      "isDeleted": false,
      "id": "FxCagNYffGeiyQp3qLgVU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 495.1619290132612,
      "y": 927.4397972258054,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 125,
      "height": 37,
      "seed": 478630135,
      "groupIds": [
        "RGO0EtFjo9-ugXolvg1sb",
        "WTZiRIasLuRIHWjSbzM1s",
        "QROQBuEUFfu-DIc9RS177"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1694236711689,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 453,
      "versionNonce": 941821273,
      "isDeleted": false,
      "id": "af0ZVDpovHia-dcge4l3O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 522.1619290132612,
      "y": 933.4397972258054,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.33333587646484,
      "height": 25,
      "seed": 796924439,
      "groupIds": [
        "RGO0EtFjo9-ugXolvg1sb",
        "WTZiRIasLuRIHWjSbzM1s",
        "QROQBuEUFfu-DIc9RS177"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694236711689,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "tx 0x6",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tx 0x6",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 384,
      "versionNonce": 425840823,
      "isDeleted": false,
      "id": "8Juhui_QwE5-CZxrAyK7x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 498.1619290132612,
      "y": 978.4397972258056,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 125,
      "height": 37,
      "seed": 918732599,
      "groupIds": [
        "RGO0EtFjo9-ugXolvg1sb",
        "WTZiRIasLuRIHWjSbzM1s",
        "QROQBuEUFfu-DIc9RS177"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1694236711689,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 416,
      "versionNonce": 48888377,
      "isDeleted": false,
      "id": "u2c6WlyU0A8RpAr4aYhc2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 525.0160969514936,
      "y": 983.4397972258057,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.29166412353516,
      "height": 25,
      "seed": 1152630871,
      "groupIds": [
        "RGO0EtFjo9-ugXolvg1sb",
        "WTZiRIasLuRIHWjSbzM1s",
        "QROQBuEUFfu-DIc9RS177"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694236711689,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "tx 0x7",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tx 0x7",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 316,
      "versionNonce": 1953800663,
      "isDeleted": false,
      "id": "Mz97kZAkATn4hTa7Y00tN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 352.22411596119036,
      "y": 880.8528845691792,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23.627971825641065,
      "height": 23.627971825641065,
      "seed": 724016503,
      "groupIds": [
        "oNDBQwU7tAGn2zblT8PZG",
        "6wZjp_mTDvIeVI3TiRLpb",
        "QROQBuEUFfu-DIc9RS177"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694236711689,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 356,
      "versionNonce": 872434457,
      "isDeleted": false,
      "id": "dJcc4lPby0Qnp1-_3z1GN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 351.6478239654432,
      "y": 911.9726523395359,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25.356847812883093,
      "height": 66.27357951094444,
      "seed": 224581271,
      "groupIds": [
        "oNDBQwU7tAGn2zblT8PZG",
        "6wZjp_mTDvIeVI3TiRLpb",
        "QROQBuEUFfu-DIc9RS177"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1694236711689,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 241,
      "versionNonce": 1129336567,
      "isDeleted": false,
      "id": "afiQtTHQXuYemg1WX9oDM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 308.72358155391726,
      "y": 994.0267098824318,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 110.10416412353516,
      "height": 25,
      "seed": 840559543,
      "groupIds": [
        "6wZjp_mTDvIeVI3TiRLpb",
        "QROQBuEUFfu-DIc9RS177"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694236711689,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Searcher D",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Searcher D",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "5jGXNdpFBR4OXU54Vs2b4",
      "type": "arrow",
      "x": 650.4713461373095,
      "y": 252.7927687207362,
      "width": 758.1864591029963,
      "height": 203.15544942886032,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1384661015,
      "version": 647,
      "versionNonce": 113794553,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694276191060,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          758.1864591029963,
          203.15544942886032
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XNRuOrHRXcf22ny7mY7m2",
        "focus": -0.18434846337079328,
        "gap": 16.48653477076425
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "iNc0pWnPyswoH49sT2JBN",
      "type": "arrow",
      "x": 648.6484637840255,
      "y": 493.41323935423975,
      "width": 750.1673851677764,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 212748857,
      "version": 545,
      "versionNonce": 1335869783,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694276197165,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          750.1673851677764,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3dH1uwT2xQAAWaP8ZZKYx",
        "focus": -0.05881916644464206,
        "gap": 14.663652417480193
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Us1A2BMhxn9CTt_RcCoQf",
      "type": "arrow",
      "x": 655.9399931971619,
      "y": 715.804886454902,
      "width": 740.2713942174411,
      "height": 198.35512226042442,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 303497689,
      "version": 482,
      "versionNonce": 1625663127,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694276200923,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          740.2713942174411,
          -198.35512226042442
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YZxbCjIpwOxocna9mKEh6",
        "focus": 0.23828026586873935,
        "gap": 21.955181830616652
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "TppV-U2GcHFDl9R1jUq2M",
      "type": "arrow",
      "x": 650.4713461373095,
      "y": 958.2482394416896,
      "width": 775.326348786993,
      "height": 93.89777735842154,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1361151641,
      "version": 573,
      "versionNonce": 1859432217,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694276211349,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          775.326348786993,
          -93.89777735842154
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zCPPVFrnomG70E1tNZNsT",
        "focus": 0.21514849407001257,
        "gap": 18.30941712404831
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "ellipse",
      "version": 562,
      "versionNonce": 749112505,
      "isDeleted": false,
      "id": "tefy3y-2Gz2Jg5l6bRzeV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2041.2803849764705,
      "y": 364.2727820859449,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23.627971825641065,
      "height": 23.627971825641065,
      "seed": 1659811415,
      "groupIds": [
        "6Vj9mUzhnBWuU6kRvqJeT",
        "pOuaq7hdePIU1Vnj30ZVX"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694236711689,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 602,
      "versionNonce": 1080063831,
      "isDeleted": false,
      "id": "khdXTOrER-h3mae1zXmE-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2040.7040929807235,
      "y": 395.39254985630134,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25.356847812883093,
      "height": 66.27357951094444,
      "seed": 1922290551,
      "groupIds": [
        "6Vj9mUzhnBWuU6kRvqJeT",
        "pOuaq7hdePIU1Vnj30ZVX"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1694236711689,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 504,
      "versionNonce": 1300663705,
      "isDeleted": false,
      "id": "Udr6_5GCpA-Y2UITvH3X2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2010.21668393645,
      "y": 477.24346130578226,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.58333587646484,
      "height": 25,
      "seed": 1171803287,
      "groupIds": [
        "pOuaq7hdePIU1Vnj30ZVX"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694236711689,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Relay A",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Relay A",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 448,
      "versionNonce": 505771127,
      "isDeleted": false,
      "id": "jZJUfDF2X8wE4Y_YOFMDx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2111.8471265445637,
      "y": 333.54965110899997,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 141.0627058802952,
      "height": 198.60144117357353,
      "seed": 1752211895,
      "groupIds": [
        "gk0DG1IkLthc-S7FY5XM1"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "cGfzS99P9FO4eheya81s9",
          "type": "arrow"
        }
      ],
      "updated": 1694236711689,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 469,
      "versionNonce": 1483960953,
      "isDeleted": false,
      "id": "-lrOmu1lEC8tWjQI54E24",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2125.8342000730327,
      "y": 378.5921364072645,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.86160293945719,
      "height": 92.8044117633521,
      "seed": 2072072919,
      "groupIds": [
        "gk0DG1IkLthc-S7FY5XM1"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694236711689,
      "link": null,
      "locked": false,
      "fontSize": 18.560882352670422,
      "fontFamily": 1,
      "text": "Block 0x00\nis the most\nprofitable to\npropose",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Block 0x00\nis the most\nprofitable to\npropose",
      "lineHeight": 1.25,
      "baseline": 86
    },
    {
      "type": "ellipse",
      "version": 615,
      "versionNonce": 2036198905,
      "isDeleted": false,
      "id": "zk9TI_Hpx2kw9Z9IWE6Nv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2046.7490320363236,
      "y": 745.2551939223255,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23.627971825641065,
      "height": 23.627971825641065,
      "seed": 1119571449,
      "groupIds": [
        "dmQ2-D74HHv1DmwIDbAAG",
        "tUu2dxlZ6O5gIev_ityt9",
        "gAXqinQaOFZlFGDzdyX1B"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694236711689,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 655,
      "versionNonce": 1178257943,
      "isDeleted": false,
      "id": "UBB92Zw63I1qDGjox3BAE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2046.1727400405766,
      "y": 776.374961692682,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25.356847812883093,
      "height": 66.27357951094444,
      "seed": 1576085209,
      "groupIds": [
        "dmQ2-D74HHv1DmwIDbAAG",
        "tUu2dxlZ6O5gIev_ityt9",
        "gAXqinQaOFZlFGDzdyX1B"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1694236711689,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 559,
      "versionNonce": 1732232921,
      "isDeleted": false,
      "id": "hRT4A5uiyFyeU9o71OnvM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2015.685330996303,
      "y": 858.2258731421629,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77,
      "height": 25,
      "seed": 1253630905,
      "groupIds": [
        "tUu2dxlZ6O5gIev_ityt9",
        "gAXqinQaOFZlFGDzdyX1B"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694236711689,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Relay B",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Relay B",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 470,
      "versionNonce": 1311153079,
      "isDeleted": false,
      "id": "DkY0xHxWHVz5EvlSFBMZH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2122.098464075525,
      "y": 710.8862982388123,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 152,
      "height": 214,
      "seed": 334297655,
      "groupIds": [
        "XQw8_-6koG1-JxPc7uj4P"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "mjHgk5qIDHKmavlZw1mC1",
          "type": "arrow"
        }
      ],
      "updated": 1694236711689,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 487,
      "versionNonce": 32202553,
      "isDeleted": false,
      "id": "Tp_KXPfNMnhXss8fUPVXi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2141.098464075525,
      "y": 770.3439453044947,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 127,
      "height": 100,
      "seed": 383687511,
      "groupIds": [
        "XQw8_-6koG1-JxPc7uj4P"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694236711689,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Block 0x01\nis the most\nprofitable to\npropose",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Block 0x01\nis the most\nprofitable to\npropose",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "id": "vyhPo0_y_J6432VroUl2X",
      "type": "arrow",
      "x": 1720.5032875150864,
      "y": 442.3725334622842,
      "width": 280.723882405754,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 696122295,
      "version": 37,
      "versionNonce": 2005733401,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694236711689,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          280.723882405754,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9Sy5FCC1ZfF8tA4DP6D-b",
        "focus": -0.007888729102869675,
        "gap": 17.3146663003115
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "yn5Up0ZHqD2bjdk1apwvw",
      "type": "arrow",
      "x": 1725.9719345749386,
      "y": 820.3520707466167,
      "width": 278.90100005246995,
      "height": 1.1799921987638982,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1898214263,
      "version": 32,
      "versionNonce": 1783622233,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694268710911,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          278.90100005246995,
          1.1799921987638982
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "o40-jz0GpaP0JdsDPqKkj",
        "focus": 0.046302456758914735,
        "gap": 17.95911181537008
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "cGfzS99P9FO4eheya81s9",
      "type": "arrow",
      "x": 2269.1908758536074,
      "y": 431.4352393425795,
      "width": 247.5018346511024,
      "height": 142.8952508607399,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 434871959,
      "version": 72,
      "versionNonce": 1509041783,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694236711689,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          247.5018346511024,
          142.8952508607399
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jZJUfDF2X8wE4Y_YOFMDx",
        "focus": -0.3680584965632651,
        "gap": 16.281043428748262
      },
      "endBinding": {
        "elementId": "G_bNK8Zq9SQAY_ErM_cYz",
        "focus": 0.1345706168945706,
        "gap": 18.638988928379376
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "mjHgk5qIDHKmavlZw1mC1",
      "type": "arrow",
      "x": 2302.0027582127213,
      "y": 819.7091805920966,
      "width": 203.11815618900891,
      "height": 117.27032215302472,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1821585433,
      "version": 143,
      "versionNonce": 310567033,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694236711689,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          203.11815618900891,
          -117.27032215302472
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DkY0xHxWHVz5EvlSFBMZH",
        "focus": 0.40968067149308673,
        "gap": 27.904294137196302
      },
      "endBinding": {
        "elementId": "G_bNK8Zq9SQAY_ErM_cYz",
        "focus": -0.07032031681322226,
        "gap": 30.21078503135891
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "G_bNK8Zq9SQAY_ErM_cYz",
      "type": "rectangle",
      "x": 2535.331699433089,
      "y": 575.4429452520249,
      "width": 136.7161764963089,
      "height": 125.77888237660409,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1708592601,
      "version": 84,
      "versionNonce": 606234969,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cGfzS99P9FO4eheya81s9",
          "type": "arrow"
        },
        {
          "id": "mjHgk5qIDHKmavlZw1mC1",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "VzAPRBSvwMMoH6bX1wHe9"
        },
        {
          "id": "S__F9tr7sGCP15Wupoix_",
          "type": "arrow"
        }
      ],
      "updated": 1694236711689,
      "link": null,
      "locked": false
    },
    {
      "id": "VzAPRBSvwMMoH6bX1wHe9",
      "type": "text",
      "x": 2550.585619743011,
      "y": 625.8323864403269,
      "width": 106.20833587646484,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 676195385,
      "version": 15,
      "versionNonce": 1956000951,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694236711689,
      "link": null,
      "locked": false,
      "text": "MEV-Boost",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "G_bNK8Zq9SQAY_ErM_cYz",
      "originalText": "MEV-Boost",
      "lineHeight": 1.25
    },
    {
      "id": "S__F9tr7sGCP15Wupoix_",
      "type": "arrow",
      "x": 2690.276699462239,
      "y": 639.2438276169689,
      "width": 271.60947063933236,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 363836057,
      "version": 293,
      "versionNonce": 799180535,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7qYbMfy6adfBbAq4b8Q68"
        }
      ],
      "updated": 1694268779942,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          271.60947063933236,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "G_bNK8Zq9SQAY_ErM_cYz",
        "focus": 0.014492753623187934,
        "gap": 18.228823532840806
      },
      "endBinding": {
        "elementId": "yb1Q50WslS80vmjrMcaUj",
        "focus": -0.12195121951219408,
        "gap": 3.6457647065692527
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "7qYbMfy6adfBbAq4b8Q68",
      "type": "text",
      "x": 2761.050184781905,
      "y": 589.2438276169689,
      "width": 130.0625,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1362595161,
      "version": 67,
      "versionNonce": 120144441,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694268779329,
      "link": null,
      "locked": false,
      "text": "Block 0x01 is\nthe most\nprofitable\nto propose",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 93,
      "containerId": "S__F9tr7sGCP15Wupoix_",
      "originalText": "Block 0x01 is\nthe most\nprofitable\nto propose",
      "lineHeight": 1.25
    },
    {
      "id": "UtM7_OESt6j6ulVhC3UxV",
      "type": "ellipse",
      "x": 3348.337228997805,
      "y": 560.8598864257519,
      "width": 165.88229414885473,
      "height": 165.88229414885473,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 80102745,
      "version": 162,
      "versionNonce": 1180757111,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BJf-rmR-bJfEWoCVUUgVS"
        },
        {
          "id": "khQRXc1NYcmiwLNd3RBgF",
          "type": "arrow"
        }
      ],
      "updated": 1694236736699,
      "link": null,
      "locked": false
    },
    {
      "id": "BJf-rmR-bJfEWoCVUUgVS",
      "type": "text",
      "x": 3381.557210598282,
      "y": 618.6527859644609,
      "width": 99.14583587646484,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1890922969,
      "version": 122,
      "versionNonce": 848971159,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694236736699,
      "link": null,
      "locked": false,
      "text": "Ethereum \nnetwork",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "UtM7_OESt6j6ulVhC3UxV",
      "originalText": "Ethereum network",
      "lineHeight": 1.25
    },
    {
      "id": "khQRXc1NYcmiwLNd3RBgF",
      "type": "arrow",
      "x": 3100.425228951166,
      "y": 635.5980629104007,
      "width": 240.62047063350246,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1419193047,
      "version": 383,
      "versionNonce": 2059160727,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JW-GVbn4eVUsh0B11fP7k"
        }
      ],
      "updated": 1694268784916,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          240.62047063350246,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yb1Q50WslS80vmjrMcaUj",
        "focus": 0.02439024390243821,
        "gap": 9.114411766421881
      },
      "endBinding": {
        "elementId": "UtM7_OESt6j6ulVhC3UxV",
        "focus": 0.09890109890109977,
        "gap": 7.663624503046009
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "JW-GVbn4eVUsh0B11fP7k",
      "type": "text",
      "x": 3168.318796329685,
      "y": 623.0980629104007,
      "width": 104.83333587646484,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1717879063,
      "version": 77,
      "versionNonce": 1939586713,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694268784279,
      "link": null,
      "locked": false,
      "text": "Block 0x01",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "khQRXc1NYcmiwLNd3RBgF",
      "originalText": "Block 0x01",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 1085,
      "versionNonce": 1142443863,
      "isDeleted": false,
      "id": "n63NEGYKrbvjKXhgzyYdX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2802.629700817096,
      "y": 280.42019383487536,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23.627971825641065,
      "height": 23.627971825641065,
      "seed": 942230841,
      "groupIds": [
        "KIiF7c6bJYw3BoxxHm8tR",
        "ClhCsygKH70uismJi-QuB"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694236778185,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1127,
      "versionNonce": 220351607,
      "isDeleted": false,
      "id": "JwResYYdFu7E7GpnRzfh8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2802.053408821349,
      "y": 311.5399616052316,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25.356847812883093,
      "height": 66.27357951094444,
      "seed": 1272790553,
      "groupIds": [
        "KIiF7c6bJYw3BoxxHm8tR",
        "ClhCsygKH70uismJi-QuB"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1694236778185,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1104,
      "versionNonce": 1513072023,
      "isDeleted": false,
      "id": "RaDbYoWv5j_D4Jn8yrEWL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2771.5659997770754,
      "y": 393.39087305471253,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.97916412353516,
      "height": 25,
      "seed": 698356473,
      "groupIds": [
        "ClhCsygKH70uismJi-QuB"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694236778185,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Validator",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Validator",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "yb1Q50WslS80vmjrMcaUj",
      "type": "rectangle",
      "x": 2965.5319348081402,
      "y": 597.3175334914342,
      "width": 125.77888237660358,
      "height": 74.73817648464887,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1141108951,
      "version": 135,
      "versionNonce": 1896189305,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "S__F9tr7sGCP15Wupoix_",
          "type": "arrow"
        },
        {
          "id": "khQRXc1NYcmiwLNd3RBgF",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "AC7qaveEPJDQprFFrxqUf"
        }
      ],
      "updated": 1694236741323,
      "link": null,
      "locked": false
    },
    {
      "id": "AC7qaveEPJDQprFFrxqUf",
      "type": "text",
      "x": 2985.3797080582094,
      "y": 622.1866217337587,
      "width": 86.08333587646484,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1498753399,
      "version": 12,
      "versionNonce": 1713848313,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694236745761,
      "link": null,
      "locked": false,
      "text": "CL client",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "yb1Q50WslS80vmjrMcaUj",
      "originalText": "CL client",
      "lineHeight": 1.25
    },
    {
      "id": "92IzHNu1LRQlbrcO8_bXS",
      "type": "rectangle",
      "x": 2515.279993546963,
      "y": 429.61235698929545,
      "width": 614.311353056748,
      "height": 399.21123536922175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2137672087,
      "version": 185,
      "versionNonce": 732096663,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694236770407,
      "link": null,
      "locked": false
    },
    {
      "id": "YFipvMSq1Cey3Hq7TpXMU",
      "type": "text",
      "x": 476.68451209046805,
      "y": 368.2460687928934,
      "width": 175.5833282470703,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 514382071,
      "version": 220,
      "versionNonce": 1078869047,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694268648678,
      "link": null,
      "locked": false,
      "text": "Profits 0.25 ETH\nto the validator",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Profits 0.25 ETH\nto the validator",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 252,
      "versionNonce": 771788087,
      "isDeleted": false,
      "id": "x1GIt8MdUQRRBp19olBf5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 482.6898248211153,
      "y": 563.156995872125,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 135.1666717529297,
      "height": 25,
      "seed": 108771385,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694268012228,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Profits 1 ETH",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Profits 1 ETH",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 293,
      "versionNonce": 1505814009,
      "isDeleted": false,
      "id": "PIDA6JBhPlIcRml9ch4Mz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 493.1801847292088,
      "y": 808.2499500884958,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 144,
      "height": 25,
      "seed": 839360729,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694267625349,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Profits 2 ETH",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Profits 2 ETH",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 403,
      "versionNonce": 1805560311,
      "isDeleted": false,
      "id": "PgsCqB5XtjS3BvfKHX8rL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 490.6696305309937,
      "y": 1042.5376150076122,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 143.375,
      "height": 25,
      "seed": 2033622937,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694268020762,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Profits 3 ETH",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Profits 3 ETH",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 337,
      "versionNonce": 337077911,
      "isDeleted": false,
      "id": "znTqtOa1KEa6GGRT9BFgB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1546.2129748367959,
      "y": 561.440897955955,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 175.4583282470703,
      "height": 25,
      "seed": 1524855703,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694268693618,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Profits 3.25 ETH",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Profits 3.25 ETH",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 395,
      "versionNonce": 1864745369,
      "isDeleted": false,
      "id": "KWyRoiaJTOxv6qUbYGqXD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1549.953278228932,
      "y": 940.4341866313661,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 142.5416717529297,
      "height": 25,
      "seed": 1145171159,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694268723557,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Profits 6 ETH",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Profits 6 ETH",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "EsVbdobcbqXXkhEt8icqk",
      "type": "arrow",
      "x": 1723.6725162536109,
      "y": 443.3633783282927,
      "width": 291.41080599832003,
      "height": 291.41080599832003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1032850679,
      "version": 75,
      "versionNonce": 1790633657,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694268765580,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          291.41080599832003,
          291.41080599832003
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9Sy5FCC1ZfF8tA4DP6D-b",
        "focus": -0.5264324818952704,
        "gap": 20.483895038835954
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 680,
      "versionNonce": 227296535,
      "isDeleted": false,
      "id": "8yZ82qScIS0DR_oCjHID4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 656.4465296798371,
      "y": 760.6044860926426,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 773.1285370745838,
      "height": 74.50202059671847,
      "seed": 1907431735,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694276228846,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "YZxbCjIpwOxocna9mKEh6",
        "focus": 0.37378651146070807,
        "gap": 22.46171831329184
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          773.1285370745838,
          74.50202059671847
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 682,
      "versionNonce": 1610616409,
      "isDeleted": false,
      "id": "I2RXhnfTr684SuHZGmA48",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 648.3244443969173,
      "y": 499.03861203870247,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 777.3102423106335,
      "height": 302.8571428571428,
      "seed": 1804278169,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694276238621,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3dH1uwT2xQAAWaP8ZZKYx",
        "focus": -0.3801540527028149,
        "gap": 14.339633030372056
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          777.3102423106335,
          302.8571428571428
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}